.catalog
	position: relative
	padding-top: 85px

	&__form
		float: right
		width: 75%

	&__wr
		clear: both



	&_wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-bottom: 1000px


		&__item
			width: 25%
			overflow: hidden
			position: relative
			background-color: $gray

		&__title
			padding-top: 100px
			padding-bottom: 120px
			display: inline-block
			padding-left: 36px

		&__text
			position: absolute
			opacity: 0

		&__image
			position: absolute
			right: -40px
			width: 190px
			bottom: -150px
			height: 300px