body 
	//cursor: url(../../static/img/icons/hand-arrows-coursor-2.svg), auto
#viewer
	overflow: hidden
	.conf_wr__preloader_wrap 
		padding-right: 0

.cross_constr
	z-index: 10
	width: 10px
	height: 10px
	top: 27px
	right: 20px

	.cross_lane
		height: 2px

.constructor

	&__preloader
		opacity: 0

		z-index: -10

		transition: all .4s ease

		&_active
			opacity: 1

			z-index: 10

	&__control_view
		position: absolute

		top: 8px
		right: 8px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		@media(max-width:1439px)
			top: 21px
			right: 18px

	&__controlViwe
		width: 47px
		height: 40px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		align-content: center

		cursor: pointer

		transition: all .5s linear

	&__controlViwe_blue
		background-color: #fff

		position: relative

		&:before
			content: ''

			position: absolute

			transition: all .4s ease

			box-sizing: border-box

			height: 20px
			width: 20px

			top: 50%
			left: 50%
			bottom: 0
			right: 0

			display: block

			border: 2px solid #000

			transition: border-color .3s ease
			transform: translate(-50%, -50%)

		&:hover
			&:before
				border-color: #5b8ec8

			@media(max-width:1023px)
				&:before
					border-color: #000

	&__controlViwe_wh
		background-color: #5b8ec8

		position: relative

		transition: all .4s ease

		&:before, &:after
			content: ''

			position: absolute

			top: 50%
			left: 50%

			background: url(../../static/img/icons/cub-white.svg) no-repeat center center / cover

			width: 23px
			height: 26px

			transform: translate(-50%, -50%)

		&:after
			opacity: 0

			background: url(../../static/img/icons/cub-black.svg) no-repeat center center / cover


		&:hover
			background-color: #507bad

			@media(max-width:1023px)
				background-color: #5b8ec8


	&__control_zoom
		position: absolute

		bottom: 8px
		right: 8px

		@media(max-width:1439px)
			bottom: 21px
			right: 18px
	
	&__zoom
		width: 40px
		height: 40px
		margin-top: 1px

		position: relative

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center

		background-color: #fff

	&__zoom_circle
		width: 20px
		height: 20px

		border: 2px solid #000

		border-radius: 50%

		top: 0
		left: 0

		cursor: pointer

		transition: all .4s ease

		&:hover
			border-color: #5b8ec8

			@media(max-width:1023px)

				border-color: #000

	&__zoom_plus
		&:before, &:after
			content: ''

			position: absolute

			top: 50%
			left: 50%

			background: #000

			width: 7px
			height: 1px

			transform: translate(-50%, -50%)

			transition: all .4s ease
		
		&:hover

			&:before, &:after

				background: #5b8ec8

			@media(max-width:1023px)

				&:before, &:after

					background: #000

		&:after
			transform: translate(-50%, -50%) rotate(90deg)

	&__zoom_minus
		&:before
			content: ''

			position: absolute

			top: 50%
			left: 50%

			background: #000

			width: 7px
			height: 1px

			transform: translate(-50%, -50%)

			transition: all .4s ease

		&:hover

			&:before, &:after
				background: #5b8ec8

			@media(max-width:1023px)

				&:before, &:after
					background: #000

.constructor_2d_active
	background: #5b8ec8

	transition: all .5s linear

	&:before
		border-color: #fff

	&:hover
		background-color: #507bad

		&:before
			border-color: #fff

.constructor_3d_active
	background: #fff

	&:hover
		background: #fff
	
	&:after
		opacity: 1

	&:before
		opacity: 0


.remove_item
	background-color: #fff
	display: block

	cursor: pointer

	width: 40px
	height: 40px

	position: absolute

	right: 8px
	bottom: 130px
	&:before
		content: ''

		position: absolute

		top: 50%
		left: 50%

		background-image: url(../../static/img/icons/basket-del.svg)
		background-repeat: no-repeat
		background-position: center center

		width: 23px
		height: 26px

		transform: translate(-50%, -50%)

	@media(max-width:1439px)
		right: 18px

.instruction
	width: 100%
	height: 100%

	position: absolute
	display: block

	z-index: 50

	top: 0
	left: 0
	bottom: 0
	right: 0

	&--animationClose
		animation: fadeOut .4s ease both

	&--closed
		display: none

	&__bg
		background-color:  #f4f6f6

		opacity: .5

		position: absolute

		z-index: -1

		width: 100%
		height: 100%

		top: 0
		left: 0
		bottom: 0
		right: 0

	&__content
		position: absolute

		top: 50%
		left: 50%

		transform: translate(-50%, -50%)

	&__list
		counter-reset: li
		list-style: none

		margin: 0
		padding: 0
		max-width: 400px

	&__text
		position: relative

	&__title
		font-size: 30px

		margin: 0
		padding: 0 0 20px 0

		font-weight: bold

		text-align: center

	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: flex-start

		font-size: 12px

		padding-bottom: 5px

	&__counter
		font-weight: bold

		padding-right: 5px
		line-height: 1.83

	&__text
		margin: 0

		line-height: 1.83
		letter-spacing: normal

	&__link
		font-weight: bold

		padding-top: 30px
		text-align: center

		font-size: 16px

		display: block

		&::after
			content: ""
			position: static
			display: inline-block
			width: 10px
			height: 10px
			margin-left: 10px
			background: url(../../static/img/icons/black-arr.svg) no-repeat center center / 100%
			transition: all .4s ease

		&:hover
			&::after
				transform: translateX(5px)

				@media(max-width:1023px)
					transform: none


@keyframes fadeOut
	0% 
		opacity: 1
	100% 
		opacity: 0
