.contacts_page
	background-color: #e0d7cf

	display: flex
	@media(max-width:1439px)
		//


	@media(max-width:1023px)
		display: block

	&__right
		width: 50%
		height: auto
		margin-top: 281px

		background-color: pink

		@media(max-width:1439px)
			width: 100%
	
	&__map
		min-height: 68px
		width: 100%

	&__left
		width: 50%
		display: flex
		flex-wrap: wrap

		@media(max-width:1439px)
			width: 34%

		@media(max-width:1023px)
			width: 100%
	

	&__title
		h1
			font-size: 60px

			@media(max-width:1439px)
				font-size: 40px

		padding: 233px 0 246px 117px
		width: 100%
		
		background-color: #f4f6f6

		@media(max-width:1439px)
			padding-top: 197px
			padding-left: 30px
			padding-bottom: 137px

		@media(max-width:1439px)
			padding-left: 104px	







.info_contacts
	display: flex

	width: 100%

	&__item
		width: 50%
		padding: 120px 0 106px 0

	&__adress
		background-color: #dcdfe2

		padding-left: 120px;

		@media(max-width:1439px)
			width: 100%

		@media(max-width:1023px)
			width: 50%	

	&__chief
		background-color: #fff

		padding-left: 110px


		@media(max-width:1439px)
			width: 100%

		@media(max-width:1023px)
			width: 50%



	@media(max-width:1439px)
		padding-top: 31px
		padding-left: 34px

	a
		display: block
	

	&__title
		font-size: 12px
		color: #28282b
		font-weight: bold
		

	&__text
		font-size: 12px
		width: 190px
		line-height: 1.83
		color: #28282b
		margin-top: 12px
		margin-bottom: 20px



.left__bottom
	display: flex

	width: 100%

	@media(max-width:1439px)
		flex-wrap: wrap

	@media(max-width:1023px)
		flex-wrap: nowrap

.div
	padding-left: 110px

	@media(max-width:1439px)
		padding: 0










