body
	overflow-x: hidden
	
.cooperating_slider_head
	position: relative

	padding-bottom: 120px
	padding-left: 121px

	@media(max-width:1439px)
		padding: 0 0 189px 30px

	@media(max-width:1023px)
		padding: 0 0 189px 104px

	@media(max-width:767px)
		padding: 0 0 97px 34px

	.owl-carousel
		position: static

	.owl-stage
		// display: flex

	.owl-carousel .owl-stage-outer
		overflow: visible

	.owl-item
		// width: 300px!important

		@media(max-width:767px)
			// width: auto!important

	.owl-prev, .owl-next
		width: 20px
		height: 40px
		margin: 1px

		position: absolute
		top: 0
		right: 0

		&:after
			content: ""

			width: 20px
			height: 20px

			display: block
			position: absolute
			top: 8px
			left: 0

			background: url('../../static/img/icons/arr-long-black.svg') no-repeat center center / 100%	
			

	.owl-next
		right: 120px
		transform: rotate(180deg)

		&:after
			top: 12px

		@media(max-width:1439px)
			right: 30px

	.owl-prev
		right: 160px

		@media(max-width:1439px)
			right: 70px



	&__title
		width: 232px
		height: 45px
		padding-left: 121px
		margin-bottom: 90px
		margin-top: 106px

		font-size: 40px
		line-height: 1.13

		font-weight: bold
		color: #28282b

		@media(max-width:1439px)
			padding-left: 30px
			margin-bottom: 35px

		@media(max-width:1023px)
			padding-left: 0
			margin-top: 83px

			font-size: 30px


			
		


.cooperating_slider
	width: 91%
	
	@media(max-width:1439px)
		width: 90%

	@media(max-width:1023px)
		width: 90%

	@media(max-width:767px)
		width: 100%

	@media(max-width:650px)
		width: 80%
	
	@media(max-width:376px)
		width: 90%
	

.slider_head_item 
	width: 259px
	height: 161px
	padding-top: 21px
	padding-left: 29px
	padding-right: 79px

	background-color: #f4f6f6

	box-sizing: border-box
	position: relative

	&__text
		font-size: 12px
		line-height: 1.83

		margin: 0

		color: #28282b
		font-weight: bold

	&__link
		width: 64px
		height: 64px

		background-color: #5b8ec8
		position: absolute
		bottom: 0
		right: 0

		transition: all .4s ease
		cursor: pointer

		&:hover
			background-color: #5280b4

		&:after
			content: ""

			width: 16px
			height: 2px
			margin-bottom: 23px
			margin-left: 24px

			position: absolute
			background-color: #fff

			bottom: 0
			left: 0

		&:before
			content: ""

			width: 10px
			height: 10px
			margin-top: 27px
			margin-left: 27px

			display: block
			position: absolute

			top: 0
			left: 0
			transform: rotate(90deg)

			background: url('../../static/img/icons/white-arr(2).svg') no-repeat center center / 100%	



















	