//slider head
body
	overflow-x: hidden
	
.cooperating_slider_head
	position: relative

	padding-bottom: 120px
	padding-left: 121px

	@media(max-width:1439px)
		padding: 0 0 189px 30px

	@media(max-width:1023px)
		padding: 0 0 165px 104px

	@media(max-width:767px)
		padding: 0 0 97px 34px

	.owl-carousel
		position: static

	.owl-carousel .owl-stage-outer
		overflow: visible

	.owl-prev, .owl-next
		width: 20px
		height: 40px
		margin: 1px

		position: absolute
		top: 0
		right: 0

		@media(max-width:1439px)
			top: 8px

		@media(max-width:1024px)
			top: 17px

		@media(max-width:767px)
			top: 0

		&:hover
			&:after
				opacity: 0
			&:before
				opacity: 1


		&:after,&:before
			content: ""

			width: 20px
			height: 20px

			display: block
			position: absolute
			top: 8px
			left: 0

			background: url('../../static/img/icons/arr-long-black.svg') no-repeat center center / 100%	

			transition: all .5s ease

		&:before
			position: absolute
			transform: rotate(180deg)

			opacity: 0

			background: url('../../static/img/icons/arr-long-blue.svg') no-repeat center center / 100%	
			

	.owl-next
		right: 120px
		transform: rotate(180deg)

		&:after,&:before
			top: 12px

		@media(max-width:1439px)
			right: 30px

	.owl-prev
		right: 160px

		@media(max-width:1439px)
			right: 70px



	&__title
		width: 232px
		height: 45px
		padding-left: 0px
		margin: 106px 0 83px 0

		font-size: 40px
		line-height: 1.13

		font-weight: bold
		color: #28282b

		@media(max-width:1439px)
			margin-top: 125px
			margin-bottom: 0px
			height: 85px
			top: -12px

		@media(max-width:1023px)
			padding-left: 0
			margin-top: 58px
			margin-bottom: 50px

			font-size: 30px

			height: auto
			padding-top: 26px

		@media(max-width:767px)
			padding-top: 0
			font-size: 24px
			margin-bottom: 35px
			margin-top: 50px

			
		


.cooperating_slider
	width: 91%
	
	@media(max-width:1439px)
		width: 90%

	@media(max-width:1023px)
		width: 90%

	@media(max-width:767px)
		width: 100%

	@media(max-width:650px)
		width: 80%
	
	@media(max-width:376px)
		width: 90%
	

.slider_head_item 
	width: 259px
	height: 161px
	padding: 21px 79px 0 29px

	background-color: #f4f6f6

	box-sizing: border-box
	position: relative

	&__text
		font-size: 12px
		line-height: 1.83

		margin: 0

		color: #28282b
		font-weight: bold

	&__link
		width: 64px
		height: 64px

		background-color: #5b8ec8
		position: absolute
		bottom: 0
		right: 0

		transition: all .4s ease
		cursor: pointer

		&:hover
			background-color: #5280b4

			&:before
				top: 3px

		&:after
			content: ""

			width: 16px
			height: 2px
			margin: 0 0 23px 24px

			position: absolute
			
			background-color: #fff

			bottom: 0
			left: 0

		&:before
			content: ""

			width: 10px
			height: 10px
			margin: 27px 0 0 27px

			display: block
			position: absolute

			top: 0
			left: 0

			transform: rotate(90deg)

			transition: all .1s ease

			background: url('../../static/img/icons/white-arr(2).svg') no-repeat center center / 100%	



//slider midle
.cooperating_slider_midle
	position: relative

	@media(max-width:1439px)
		padding-bottom: 45px

	@media(max-width:1023px)
		padding: 70px 22px 0 22px

	@media(max-width:767px)
		padding: 85px 0 0 0

	&__title
		position: absolute
		
		top: 60px
		left: 120px

		@media(max-width:1439px)
			font-size: 30px

			margin-top: 0
			left: 30px
			top: -12px

		@media(max-width:1023px)
			left: 103px

		@media(max-width:767px)
			left: 33px
			font-size: 24px

			width: 123px

	
.slider_middle
	width: 62.3%
	height: 544px
	margin-left: 420px

	position: relative

	@media(max-width:1439px)
		width: 70%
		margin-left: 19%

	@media(max-width:1023px)
		margin-left: 0
		width: 100%
		height: 615px

		box-sizing: border-box

	@media(max-width:767px)
		width: 100%
		margin: 0
		height: 446px



.slider_middle

	&__nav
		display: flex
		position: absolute

		bottom: 182px
		right: 20.6%

		@media(max-width:1439px)
			right: initial
			left: 67%

		@media(max-width:1023px)
			left: initial
			bottom: initial
			right: 33%
			top: 0

		@media(max-width:767px)
			right: 50%

		.slider_middle_prev, .slider_middle_next
			height: 111px
			width: 55.5px

			background-color: #5b8ec8
			outline: 0
			cursor: pointer

			position: relative

			transition: all .4s ease

			@media(max-width:1023px)
				width: 60px

			@media(max-width:767px)
				height: 46px
				width: 53px

			&:hover
				background-color: #5280b4

				transition: all .4s ease


			&:before
				background: url('../../static/img/icons/arr-long-white.svg') no-repeat center center

				content: ""
				display: block
				position: absolute

				transform: translateY(-50%)

				height: 20px
				width: 20px
				padding-top: 4px
				top: 50%
				left: 26px

		.slider_middle_next
			
			&:before
				left: initial
				right: 26px
				bottom: 50%

				transform: scale(-1) translateY(50%)

	&__basic
		width: 100%
		height: 182px

		background-color: #f4f6f6

		box-sizing: border-box


		@media(max-width:1023px)
			height: 242px

		@media(max-width:767px)
			height: 190px

	&__block_one
		position: absolute

		width: 33.3%
		height: 366px

		bottom: 0
		left: 1px

		border-top: 1px solid #dcdfe2
		

		box-sizing: border-box

		.slick-list
			height: 181px!important

		.slider_middle__basic
			border-bottom: 1px solid #dcdfe2

		

		@media(max-width:1439px)
			border-left: 1px solid #dcdfe2
			border-right: 1px solid #dcdfe2

			width: 33.5%

		@media(max-width:1023px)
			left: initial
			right: 33.3%
			bottom: 20px

			height: 484px

		@media(max-width:767px)
			width: 50%
			height: 380px

			left: 1px


	&__block_two
		position: absolute

		width: 33.3%
		height: 366px

		left: 33.6%
		top: -4px

		border-top: 1px solid #dcdfe2
		

		box-sizing: border-box

		.slick-list
			height: 181px!important

		.slider_middle__basic
			border-bottom: 1px solid #dcdfe2

			@media(max-width:1439px)
				border-left: 1px solid #dcdfe2

		@media(max-width:1439px)
			border-right: 1px solid #dcdfe2

			width: 33.7%

		@media(max-width:1023px)
			left: initial
			right: -3px
			top: 0

			height: 484px

		@media(max-width:767px)
			width: 50%
			height: 380px
			
			right: 0


	&__block_three
		position: absolute

		width: 33.2%
		height: 183px

		bottom: -1px
		right: -2px

		border-top: 1px solid #dcdfe2
		border-bottom: 1px solid #dcdfe2

		.slider_middle__basic
			height: 183px

			@media(max-width:1023px)
				height: 100%

		.slick-list
			height: 183px!important

			@media(max-width:1023px)
				height: 242px!important

		@media(max-width:1439px)
			border-right: 1px solid #dcdfe2
			border-left: 1px solid #dcdfe2

			right: -4px

		@media(max-width:1023px)
			right: initial
			left: 0
			bottom: 141px

			height: 242px

		@media(max-width:767px)
			display: none




.slider_par
	position: relative

	a
		width: 100%
		height: 182px

		background-color: #f4f6f6

		box-sizing: border-box

		@media(max-width:1023px)
			height: 242px

		@media(max-width:767px)
			height: 190px
	

	img.slider_par__picture
		width: 85px
		height: auto
		margin-left: 50%

		transform: translate(-50%, -50%)

		top: 50%
		left: 0

		position: absolute
		display: block


	