.cooperating_form
	display: flex
	
	width: 100%
	padding-top: 68px
	padding-bottom: 216px

	@media(max-width:1023px)
		display: block

		padding-left: 82px

	@media(max-width:767px)
		padding-left: 34px
		padding-bottom: 177px

	&__left_side, &__right_side
		width: 50%

	@media(max-width:1439px)
		box-sizing: border-box

		&__left_side
			width: 34%

		&__right_side
			width: 69%

	@media(max-width:1023px)

		&__left_side, &__right_side
			width: 100%

	&__title
		width: 387px
		height: 206px
		margin-bottom: 0
		margin-top: 0

		font-size: 40px
		line-height: 1.13

		font-weight: bold
		color: #28282b

		display: flex
		flex-direction: column
		justify-content: center

		@media(max-width:1439px)
			width: 290px

			font-size: 30px

		@media(max-width:1023px)
			width: 250px
			height: 111px

		@media(max-width:767px)
			font-size: 24px

	&__text
		width: 247px
		height: 110px
		margin-top: 0

		font-size: 12px
		line-height: 1.83

		color: #28282b

		@media(max-width:1023px)
			width: 470px

		@media(max-width:767px)
			width: 247px

	&__field_input
		padding-top: 116px

		@media(max-width:1439px)
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

		@media(max-width:1023px)
			padding-left: 0
			width: 100%

		@media(max-width:767px)
			padding-top: 30px

	&__field_send
		@media(max-width:1023px)
			padding-left: 0

	&__input
		margin-left: 0
		margin-bottom: 49px
		margin-right: 45px

		@media(max-width:1439px)
			margin-right: 0
			width: 39%
			padding-left: 20px
			

		@media(max-width:1023px)
			width: 65.2%

			font-size: 13px

		@media(max-width:767px)
			margin-bottom: 19px

		

	@media(max-width:1439px)
		&__input:nth-child(1), &__input:nth-child(3)
			margin-right: 10.6%

	&__area
		width: 551px
		height: 118px
		margin-left: 0
		padding-top: 10px

		@media(max-width:1439px)
			width: 88.5%
			padding-left: 20px

		@media(max-width:1023px)
			width: 65.2%

			font-size: 13px

		@media(max-width:767px)
			margin-bottom: 19px

	&__btn
		@media(max-width:1439px)
			margin-left: 11.5%

		@media(max-width:1023px)
			width: 65.2%
			margin-left: 0
			padding-left: 20%

		@media(max-width:767px)
			width: 85.2%
		
		