.cooperating_text
	display: flex

	padding-top: 58px
	

	&__bar
		width: 50%

		@media(max-width:1023px)
			width: 100%

	@media(max-width:1439px)
		padding-top: 35px
			
	@media(max-width:1023px)
		flex-wrap: wrap

		padding-left: 80px
		padding-right: 80px
		padding-top: 80px

	@media(max-width:767px)
		padding-left: 34px
		padding-right: 51px
		padding-top: 31px
			

	&__text
		font-size: 12px
		line-height: 1.83

		margin-top: 0
		margin-bottom: 20px

		color: #28282b

	&__text_bold
		font-weight: bold

		font-size: 16px
		line-height: 1.63

		color: #28282b

.cooperating_text__text
	width: 468px

	@media(max-width:1439px)
		width: 402px

	@media(max-width:1023px)
		width: 100%
		margin-bottom: 25px

.cooperating_number
	background-color: #efebe7

	width: 475px
	height: 205px
	padding-left: 121px
	margin-top: 89px
	left: -120px

	position: relative
	box-sizing: border-box

	@media(max-width:1439px)
		left: -30px

		width: 432px
		padding-left: 34px

	@media(max-width:1023px)
		width: 100%
		height: 170px
		margin-bottom: 33px
		padding-left: 81px
		margin-top: 106px

		left: -80px

	@media(max-width:768px)
		width: 306px
		height: 135px
		margin-top: 70px
		margin-bottom: 37px

	&__number
		font-size: 140px
		font-family: arial
		font-weight: 900
		color: #28282b

		position: absolute

		top: -90px
		left: 115px


		@media(max-width:1439px)
			left: 25px

		@media(max-width:1023px)
			font-size: 140px

			top: -105px
			left: 76px

		@media(max-width:767px)
			font-size: 90px

			top: -70px

	&__text
		padding-top: 73px
		
		width: 107px

		@media(max-width:1023px)
			padding-top: 73px

		@media(max-width:767px)
			padding-top: 53px

			font-size: 14px
			





.w-w
	width: 478px

	@media(max-width:1023px)
		width: 100%
	