.footer
	border-top: 2px solid  $blackTxt

	padding: 50px 0 80px

	font-size: 12px

	@media(max-width:1439px)
		padding: 50px 30px 40px

	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: center

		padding-bottom: 40px

		@media(max-width:1439px)
			justify-content: flex-end

		@media(max-width:1023px)
			justify-content: space-between

	&__logo
		width: 25%

		@media(max-width:1439px)
			width: 27%

		@media(max-width:1023px)
			display: none

	&__sub
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		box-sizing: border-box

		width: 50%
		padding-right: 130px

		@media(max-width:1439px)
			padding: 0
			width: 40%

		@media(max-width:1023px)
			width: 60%

		@media(max-width:767px)
			width: 100%

	&__input1
		height: 40px
		width: 70%
		padding-left: 20px

		border: 1px solid  $gray2

		background-color: #fff

		color: $gray5

		@media(max-width:1439px)
			width: 55%

	&__btn
		width: 30%

		background-color: $main-blue

		color: #fff

		text-align: center
		cursor: pointer

		@media(max-width:1439px)
			width: 45%

	&__search
		width: 25%

		@media(max-width:1439px)
			width: 33%

		@media(max-width:1023px)
			width: 30%

		@media(max-width:767px)
			display: none

	&__input2
		padding-left: 40px
		height: 40px
		max-width: 180px

		box-sizing: border-box

		border-bottom: 1px solid  $blackTxt

		@media(max-width:1439px)
			max-width: 70%
			margin-left: 30%
			width: 100%

		@media(max-width:1023px)
			max-width: 100%
			margin: 0

	&__bot
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: flex-end

		@media(max-width:1439px)
			justify-content: space-between

		@media(max-width:767px)
			flex-direction: column-reverse

	&__left,
	&__right,
	&__list_left,
	&__list_right
		width: 25%

	&__left
		@media(max-width:1023px)
			width: 60%

		@media(max-width:767px)
			width: 100%

	&__right
		@media(max-width:1023px)
			width: 30%

		@media(max-width:767px)
			width: 100%
			padding-bottom: 30px

	&__text
		margin: 0
		padding-bottom: 14px

		&:last-child
			padding-bottom: 10px

	&__dev
		padding-top: 16px

	&__cons
		color: $blackTxt
		font-size: 12px

		justify-content: flex-start

		margin-bottom: 20px

		&::after
			background-image: url('../../static/img/icons/black-arr.svg')

			margin-left: 0
			width: 30px
			height: 10px
			
			display: inline-flex

		@media(max-width:767px)
			display: inline-block

			padding-left: 40px

	&__list
		line-height: 35px

		@media(max-width:1439px)
			padding-left: 25%

		@media(max-width:1023px)
			display: none


	&__link_out
		padding-left: 8px

		display: inline-block

	&__list_left
		@media(max-width:1439px)
			display: none