.search_form
	box-sizing: border-box
	overflow: hidden

	border: 1px solid  $gray2
	height: 60px
	margin-bottom: 45px

	background: $white

	line-height: 60px

	position: relative

	&__btn
		text-align: center
		position: relative
		cursor: pointer
		float: left

		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex

		color: #000000

		width: 20%
		height: 100%

		@media(max-width:767px)
			width: 40%

		&::before
			content: ''
			position: absolute

			left: 0
			top: 11px
			bottom: 11px
			width: 1px

			background-color: $gray2

		&::after
			border: none

			background-image: url('../../static/img/icons/black-arr.svg')

			width: 10px

	&__input
		width: 80%
		padding-left: 80px

		float: left

		box-sizing: border-box

		@media(max-width:767px)
			padding-left: 40px

			width: 60%

			&::-webkit-input-placeholder
				opacity: 0

	&::before
		content: ''
		position: absolute

		top: 50%
		left: 30px
		width: 34px
		height: 34px
		transform: translateY(-50%)
		background-image: url('../../static/img/icons/search.svg')
		background-repeat: no-repeat
		background-size: contain

		@media(max-width:767px)
			width: 26px
			height: 26px
			left: 10px

// HaveQuastion
.have_question
	padding-top: 63px
	padding-bottom: 178px

	@media(max-width:1023px)
		padding-left: 0
		padding-right: 0

	@media(max-width:767px)
		padding: 30px 30px 97px

	&__title
		font-size: 40px
		line-height: 1.13
		height: 161px
		margin-bottom: 0

		color: #28282b

		display: flex
		justify-content: center
		flex-direction: column

		@media(max-width:1023px)
			width: 504px
			padding-left: 105px
			margin: 0

			font-size: 30px
			line-height: 45px

		@media(max-width:767px)
			padding-left: 0
			width: auto	

	&__field_input
		padding-bottom: 36px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap

		@media(max-width:1023px)
			flex-direction: column

			padding-left: 105px
			padding-bottom: 20px
			width: 52%

		@media(max-width:767px)
			padding-left: 0
			width: 72%

	&__field_send
		display: flex

		@media(max-width:1023px)
			display: block

			padding-left: 105px

		@media(max-width:767px)
			padding-left: 0

	&__input
		height: 40px
		// width: 251px
		width: 22%
		margin-right: 3%
		padding-left: 29px
		// margin-left: 45px


		border: 1px solid #dcdfe2

		box-sizing: border-box

		font-size: 14px
		color: $gray5

		background-color: #fff

		@media(max-width:1439px)
			width: 30.3333%		

		@media(max-width:1023px)
			width: 400px
			margin-left: 0
			margin-bottom: 19px

		@media(max-width:767px)
			width: 100%	
			min-width: 272px

	&__input:first-child
		margin-left: 0

	&__btn
		width: 25%
		height: 60px
		margin-right: 30px

		background-color: #5b8ec8

		color: #fff
		font-size: 16px

		text-align: center
		cursor: pointer

		position: relative

		display: flex

		box-sizing: border-box


		justify-content: center

		@media(max-width:1439px)
			width: 33.3%

		&::after
			content: ""
			display: block
			position: relative

			height: 20px
			width: 20px
			top: 2px
			left: 0

			background: url('../../static/img/icons/white-arr.svg') no-repeat center center

		&:hover
			.hover_bl
				opacity: 1

		@media(max-width:1023px)
			width: 400px

			box-sizing: border-box

		@media(max-width:767px)
			width: 272px


		


	&__consalt_free	
		margin: 0
		padding-top: 10px

		width: 40px

		font-size: 14px
		line-height: 1.71

		color: #000000
		opacity: 0.6

		@media(max-width:1023px)
			width: 100%



// CoopForm
.cooperating_form
	display: flex
	
	width: 100%
	padding-top: 68px
	padding-bottom: 216px

	@media(max-width:1439px)
		padding-bottom: 146px

	@media(max-width:1023px)
		display: block

		padding-left: 82px

	@media(max-width:767px)
		padding-left: 34px
		padding-bottom: 177px
		padding-top: 48px

	&__left_side, &__right_side
		width: 50%

	@media(max-width:1439px)
		box-sizing: border-box

		&__left_side
			width: 34%

		&__right_side
			width: 69%

	@media(max-width:1023px)

		&__left_side, &__right_side
			width: 100%

	&__title
		width: 387px
		height: 206px
		margin-bottom: 0
		margin-top: 0

		font-size: 40px
		line-height: 1.13

		font-weight: bold
		color: #28282b

		display: flex
		flex-direction: column
		justify-content: center

		@media(max-width:1439px)
			width: 290px
			height: 148px
			padding-top: 17px

			font-size: 30px

		@media(max-width:1023px)
			width: 250px
			height: 111px

		@media(max-width:767px)
			font-size: 24px
	
	&__form
		@media(max-width:1439px)
			padding-top: 100px

		@media(max-width:1023px)
			padding-top: 0

	&__text
		width: 247px
		height: 110px
		margin-top: 0

		font-size: 12px
		line-height: 1.83

		color: #28282b

		@media(max-width:1023px)
			width: 470px

		@media(max-width:767px)
			width: 247px

	&__field_input
		padding-top: 116px

		@media(max-width:1439px)
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

			padding-top: 0
			padding-bottom: 64px

		@media(max-width:1023px)
			padding-left: 0
			width: 100%

		@media(max-width:767px)
			padding-top: 30px
			padding-bottom: 0

	&__field_send
		@media(max-width:1023px)
			padding-left: 0

	&__input
		margin-left: 0
		margin-bottom: 49px
		margin-right: 45px
		padding-left: 19px
		width: 42.5%

		@media(max-width:1439px)
			margin-right: 0
			width: 39%
			margin-bottom: 39px
			padding-left: 20px
			

		@media(max-width:1023px)
			width: 65.2%
			margin-bottom: 19px

			font-size: 13px

		

	@media(max-width:1439px)
		&__input:nth-child(1), &__input:nth-child(3)
			margin-right: 10.6%

	&__area
		width: 551px
		height: 118px
		margin: 0
		padding: 10px 0 0 19px

		@media(max-width:1439px)
			width: 88.5%
			padding-left: 20px

		@media(max-width:1023px)
			width: 65.2%
			margin-bottom: 0

			font-size: 13px

		@media(max-width:767px)
			margin-bottom: 36px

	&__btn
		padding-left: 0
		width: 50%
		justify-content: center

		@media(max-width:1439px)

			margin-left: 11.5%

		@media(max-width:1023px)
			width: 65.2%
			margin-left: 0

		@media(max-width:767px)
			width: 66.2%

			min-width: 272px
		
// popups

.pop_up

	&__bg
		position: fixed
		z-index: -10

		opacity: 0
		transition: all ease .4s

		left: 0
		right: 0
		top: 0
		bottom: 0

		background-color: $popUp

	&__title
		padding: 130px 0 50px
		max-width: 400px
		width: 100%
		margin: 0 auto

		font-size: 30px
		line-height: 45px
		text-align: center

	&__wr
		max-width: 660px
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 0 30px 85px

		position: fixed
		z-index: -10

		opacity: 0
		transition: all ease .4s

		background-color: #fff

		@media(max-width:767px)
			box-sizing: border-box

	&__content
		max-width: 400px
		width: 100%
		margin: 0 auto

	&__input
		width: 100%
		height: 45px
		margin-bottom: 20px
		padding: 0 20px

		font-size: 14px
		color: $gray9

		outline: 0

		box-sizing: border-box

		border: 1px solid  $gray2

	&__txt_area
		height: 110px
		padding-top: 15px

	&__btn
		width: 100%
		height: 60px
		margin: 20px 0 12px

		cursor: pointer

		background-color: $main-blue

		&::after
			border: none

	&__toggle
		position: absolute

		top: 40px
		right: 40px
		width: 20px
		height: 20px

	&__text
		font-size: 14px
		line-height: 24px
		color: $gray9

		margin: 0
	
	&_consult



	&_active
		z-index: 10

		opacity: 1

	&_cond
		overflow: hidden

		.pop_up__bg
			opacity: 1
			z-index: 9
