.grid

	&-X4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap

// suply block
.supply
	padding: 140px 0 0

	position: relative
	overflow: hidden

	border-bottom: 1px solid  $gray2

	@media(max-width:1439px)
		padding: 140px 30px 0

	@media(max-width:767px)
		padding: 80px 0 0
		

	&__title
		padding-bottom: 50px

		@media(max-width:767px)
			padding: 0 0 20px 30px

	&__logo
		max-width: 180px
		max-height: 150px
		width: 100%

		@media(max-width:767px)
			max-width: 110px

	&__item
		width: 25%
		height: 180px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		box-sizing: border-box

		justify-content: center
		align-items: center

		border-top: 1px solid  $gray2

		&:last-child
			background-color: $main-blue

			@media(max-width:767px)
				background-color: inherit

		&-unmob
			@media(max-width:767px)
				display: none

		&-mob.supply__item
			display: none

			height: 100px

			background-color: $main-blue

			@media(max-width:767px)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex

		@media(max-width:1439px)
			width: 33.3333%

			&:nth-child(5),
			&:nth-child(6)
				display: none

		@media(max-width:1023px)
			border-left: 1px solid  $gray2

		@media(max-width:767px)
			width: 100%

	.grid-X4
		@media(max-width:1023px)
			border-right: 1px solid  $gray2

	.owl-stage
		border-bottom: 1px solid  $gray2

		.owl-item:last-child
			display: none

	.owl-nav
		top: -60px
		right: 20px


// advantages block
.advantages
	position: relative

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	padding-top: 170px

	@media(max-width:1439px)
		padding: 160px 30px 0

	@media(max-width:1023px)
		flex-direction: column

	@media(max-width:767px)
		padding: 70px 0 0

	&__title
		padding: 60px 0 10px

		// A
		@media(max-width:1439px)
			padding-top: 0
			width: 50%

		@media(max-width:1023px)
			width: 100%

			padding-bottom: 12px

		@media(max-width:767px)
			padding-bottom: 0
			padding-top: 0


	&__text
		font-size: 12px
		line-height: 22px

		max-width: 250px
		padding-bottom: 40px

		@media(max-width:1439px)
			font-size: 14px
			line-height: 24px

			padding-bottom: 15px

		@media(max-width:1023px)
			font-size: 12px
			line-height: 22px

			max-width: 480px
			padding-bottom: 55px


		@media(max-width:767px)
			margin-top: 6px

	&__link
		color: #000000

		justify-content: flex-start

		&::after
			background-image: url('../../static/img/icons/black-arr.svg')
			
			// A
			// margin-left: 30px
			margin: 0
			// margin-left: 0px
			// margin-top: 4px

			@media(max-width:767px)
				margin-left: 0px

		@media(max-width:767px)
			font-size: 16px

	&__left
		width: 25%

		@media(max-width:1439px)
			width: 33.33333%
			min-width: 33.33333%



		@media(max-width:1023px)
			width: 100%

			padding: 0 80px
			margin-bottom: -40px

			box-sizing: border-box

		@media(max-width:767px)
			padding: 0 30px

	&__right
		width: 50%
		margin-left: 25%

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		box-sizing: border-box

		z-index: -2

		@media(max-width:1439px)
			width: 66.6666%
			min-width: 66.6666%
			padding: 0 80px
			margin: 0

		@media(max-width:1023px)
			width: 100%
			z-index: auto

		@media(max-width:767px)
			padding: 0

	&__column
		width: 50%

		@media(max-width:1439px)
			padding-top: 120px

		&:nth-child(2)
			padding-top: 120px

			@media(max-width:1439px)
				padding-top: 0

			@media(max-width:1023px)
				border-left:  1px solid  $gray2

	&__item
		padding: 50px

		background-color: $gray

		&:nth-child(2)
			border-top:  1px solid  $gray2

		@media(max-width:1439px)
			padding: 40px
		
		@media(max-width:767px)
			padding: 30px
			// A
	&__img 

		@media(max-width:767px)
			width: 50px
			height: 43px

	&__desc
		font-size: 12px
		line-height: 22px

		max-width: 160px

// news main page

.news
	position: relative

	padding-top: 140px

	@media(max-width:1023px)
		overflow: hidden

	&__title
		padding-bottom: 40px

	&__item
		width: 25%
		padding-right: 75px

		position: relative

		box-sizing: border-box
		vertical-align: top

		@media(max-width:1439px)
			width: 33.333%

			&:nth-child(4)
				display: none

		@media(max-width:1023px)
			width: 100%

	&__image
		width: 100%

		object-fit: cover

		&-big
			height: 260px

		&-small
			height: 130px
			padding-top: 130px

	&__date
		padding: 30px 0 10px
		margin: 0

		font-size: 12px

	&__desc
		font-size: 16px
		font-weight: bold
		line-height: 24px

		padding-bottom: 10px

		@media(max-width:767px)
			font-size: 14px

	&__text
		font-size: 12px
		line-height: 22px

	&__link
		color: $blackTxt
		line-height: 16px

		justify-content: flex-start

		margin-bottom: 95px
		height: 16px

		&::after
			background-image: url('../../static/img/icons/black-arr.svg')

		@media(max-width:767px)
			font-size: 12px

	&__btn
		position: absolute
		z-index: 2

		top: 0
		right: -110px
		width: 260px
		height: 130px

		background-color: $gray4
		color: $blackTxt

		@media(max-width:1439px)
			right: 0
			top: 165px
			height: 60px
			width: 240px

			font-size: 16px

		&::after
			border-color: $blackTxt

			background-image: url('../../static/img/icons/black-arr.svg')

			@media(max-width:1439px)
				border: none
			
			@media(max-width:1023px)
				border: 2px solid  $blackTxt

		@media(max-width:1023px)
			position: relative

			top: auto
			right: auto

			background-color: inherit

			justify-content: flex-start

			margin-left: 80px

		@media(max-width:767px)
			margin-left: 0

	.relative_wr
		@media(max-width:1439px)
			position: static

	&__slider
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		@media(max-width:1023px)
			padding-left: 80px
			width: 84%
			position: static

		@media(max-width:767px)
			padding-left: 0
			width: 90%

		.owl-stage-outer
			overflow: visible

		.owl-nav
			top: 144px
			right: 20px

	&_page
		position: relative

		padding-top: 140px

		@media(max-width:1023px)
			overflow: hidden

			max-width: 520px
			margin: 0 auto
			padding-top: 80px

		@media(max-width:767px)
			padding-top: 40px
			max-width: 230px
			width: 100%

		&__wrap
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

		&__item
			width: 25%
			padding-right: 75px
			padding-bottom: 95px

			position: relative

			box-sizing: border-box
			vertical-align: top

			@media(max-width:1439px)
				width: 33.333%

				&:nth-child(4)
					display: none

			@media(max-width:1023px)
				padding-bottom: 70px
				width: 45%
				padding-right: 0

				&:nth-child(4)
					display: block

			@media(max-width:767px)
				width: 100%
				padding-bottom: 40px

		&__wrap
			@media(max-width:1023px)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex

				flex-wrap: wrap
				justify-content: space-between

		&__image-small
			@media(max-width:767px)
				padding-top: 0

		&__text
			@media(max-width:767px)
				display: none


.about_grid__wr1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	justify-content: flex-end

	padding-bottom: 70px

	@media(max-width:1439px)
		padding-left: 30px

	@media(max-width:1023px)
		padding-left: 0

	@media(max-width:767px)
		padding-bottom: 60px


.list1
	width: 75%

	background-color: $gray

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	position: relative

	@media(max-width:767px)
		padding: 40px 0

	@media(max-width:1439px)
		width: 100%
		padding-right: 30px

		overflow: hidden

	@media(max-width:767px)
		display: block

	&::after
		content: ''
		position: absolute

		top: 0
		bottom: 0
		left: 100%
		right: -120px

		background-color: $gray

	&__item
		width: 33%
		padding: 50px 0 50px 50px

		font-size: 12px
		line-height: 22px

		@media(max-width:1023px)
			padding: 30px 0 30px 30px

		@media(max-width:767px)
			width: 100%
			max-width: 240px
			margin: 0 auto

	&__title_item
		font-weight: bold

	&__text
		margin: 0

	&__img
		height: 55px

.about_grid__wr2
	padding-bottom: 200px

	position: relative
	z-index: 3

	@media(max-width:1023px)
		max-width: 560px
		margin: 0 auto
		padding-bottom: 110px

	@media(max-width:767px)
		padding-bottom: 70px

	&_title
		padding-bottom: 70px

		@media(max-width:1439px)
			padding-left: 30px

		@media(max-width:1023px)
			padding-left: 0

		@media(max-width:767px)
			padding: 0 30px 30px

.list2
	width: 75%

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	position: relative

	@media(max-width:1439px)
		padding-left: 30px

	@media(max-width:1023px)
		width: 100%
		padding: 0

		justify-content: space-between

	@media(max-width:767px)
		display: block
		box-sizing: border-box

		padding: 0 30px

	&::before
		content: ''
		position: absolute

		top: 120px
		bottom: 0
		left: -120px
		right: 0

		background-color: $gray4

		@media(max-width:1023px)
			right: -120px

	&__item
		width: 33.333%
		padding: 0 75px 55px 0

		font-size: 12px
		line-height: 22px

		box-sizing: border-box
		position: relative

		@media(max-width:1439px)
			width: 37%

		@media(max-width:1023px)
			padding: 0 0 50px 0
			width: 45%

		@media(max-width:767px)
			width: 80%

	&__title_item
		font-weight: bold

	&__text
		margin: 0

	&__img
		width: 100%

.about_grid

	@media(max-width:1439px)
		padding: 0

	@media(max-width:1023px)
		overflow: hidden

	&__wr3
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		padding-bottom: 270px

		position: relative
		z-index: 2

		@media(max-width:1023px)
			padding-bottom: 210px

		@media(max-width:767px)
			display: block

			padding: 0 30px 90px

	&__img
		width: 46%
		margin: 0 150px 0 100px

		@media(max-width:1439px)
			margin: 0 150px 0 0

		@media(max-width:1023px)
			width: 34%
			height: 320px

			object-fit: cover

			margin-right: 80px

		@media(max-width:767px)
			display: none

		&-mob
			width: 270px
			margin-left: -30px
			padding-bottom: 30px

	&__btn
		position: relative

		width: 300px
		height: 60px

		background-color: $main-blue

		font-size: 16px
		color: #ffffff
		font-weight: bold

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		justify-content: center
		align-items: center

		&::after
			content: ""
			position: static
			display: inline-block
			width: 28px
			height: 28px
			border: 2px solid #fff
			border-radius: 50%
			margin-left: 10px
			background: url(../../static/img/icons/white-arr.svg) no-repeat
			background-position: 50%
			transition: all .4s ease

		&:hover
			.hover_bl
				opacity: 1

			&::after
				transform: translateX(10px)

				border-color: transparent

			@media(max-width:1023px)
				.hover_bl
					opacity: 0

				&::after
					transform: none

					border-color: #fff


	&__text
		font-size: 12px
		line-height: 22px

		padding-bottom: 50px
		max-width: 250px
		margin: 0

	&__title
		padding: 20px 0

		@media(max-width:767px)
			font-size: 24px

			padding: 0 0 40px

	&__column
		position: relative

		@media(max-width:1439px)
			position: static

	&__bg
		position: absolute
		z-index: -1

		right: -120px
		bottom: -170px
		left: -260px
		top: -320px

		background-color: $gray

		@media(max-width:1439px)
			left: 34%
			bottom: 70px
			right: 0

		@media(max-width:1023px)
			left: 15%

		@media(max-width:767px)
			display: none

.link_grp
	background-color: $gray

	padding: 40px 0

	position: relative

	@media(max-width:767px)
		display: none

	&__wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		flex-wrap: wrap
		// justify-content: space-between

	&__link
		border: 1px solid  $blackTxt
		border-radius: 28px

		margin: 10px 20px 10px 0
		padding: 0 20px
		height: 45px

		color: $blackTxt
		font-size: 14px
		line-height: 45px
		font-weight: normal

		&::after
			border: none

			height: 45px

			background-image: url('../../static/img/icons/black-arr.svg')

			@media(max-width:1439px)
				height: 40px

		@media(max-width:1439px)
			height: 40px

			line-height: 40px
			font-size: 12px

		@media(max-width:767px)
			padding: 0 10px

.shop
	
	&_wrap
		position: relative

	&_wr
		width: 75%

		position: relative

		@media(max-width:1439px)
			width: 100%

	&_wrapper
		position: relative

		padding-bottom: 105px

		&::after
			display: table
			content: ''
			clear: both

		@media(max-width:1023px)
			border-left: 1px solid $gray2

			padding-bottom: 0

	&__img
		width: 100%
		height: auto
		max-height: 180px

		&-big
			height: 500px
			max-height: initial

			object-fit: cover

			@media(max-width:767px)
				height: 200px

	&__item
		width: 33.3333%
		height: 300px
		padding: 20px

		box-sizing: border-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		float: left
		flex-direction: column

		justify-content: center

		// border-top: 1px solid $gray2
		border-bottom: 1px solid $gray2

		transition: transform ease .3s

		position: relative

		&-big
			height: 600px

		&:hover
			transform: scale(1.1, 1.1)

			border: 1px solid $gray2
			box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.05)

			background-color: #fff

			z-index: 3

			.shop__link
				opacity: 1

			.shop__title
				padding-bottom: 8px

			@media(max-width:1023px)
				transform: none

				border: none
				border-bottom: 1px solid $gray2
				border-right: 1px solid $gray2

				box-shadow: none

				.shop__title
					padding-bottom: 18px

		@media(max-width:1023px)
			border-right: 1px solid $gray2

		@media(max-width:767px)
			width: 50%
			height: 260px

			&-big
				width: 100%
				height: 300px

	&__price
		margin: 0
		font-size: 14px

	&__title
		margin: 0
		padding-bottom: 6px

		line-height: 1.5

	&__link
		color: $blackTxt
		font-size: 12px

		padding-top: 8px

		justify-content: flex-start

		opacity: 0

		&::after
			border: none

			width: 20px

			background-image: url('../../static/img/icons/black-arr.svg')

		@media(max-width:1023px)
			display: none

	&_banner
		height: 300px

		background: url('/../static/img/pictures/bg4.jpg')
		background-size: contain

		overflow: hidden
		position: relative

		@media(max-width:1439px)
			margin: 0 -30px

		@media(max-width:1023px)
			margin: 0 -24px

		@media(max-width:767px)
			background-size: cover

		&__img
			width: 40%
			height: 100%

			object-fit: cover

			float: right

			@media(max-width:767px)
				display: none

		&__left
			float: left
			position: relative
			box-sizing: border-box

			padding-left: 40px
			width: 60%
			height: 100%

			@media(max-width:767px)
				width: 100%

		&__title1
			font-size: 90px
			font-family: 'hirakakustd';

			@media(max-width:767px)
				font-size: 70px

				padding-top: 20px

			&-low
				font-size: 60px

				@media(max-width:767px)
					font-size: 50px	

		&__title2
			font-size: 40px
			line-height: 45px

			max-width: 430px
			padding-bottom: 20px

			@media(max-width:767px)
				font-size: 24px
				line-height: 34px

		&__link
			width: 75px
			height: 70px
			bottom: 0
			right: 0
			transform: rotate(180deg)

			position: absolute

			background-color: $main-blue
			background-image: url('../../static/img/icons/arr-long-white.svg')
			background-repeat: no-repeat
			background-position: center center

			&:hover
				.hover_bl
					opacity: 1

	&_bottom
		padding-bottom: 20px
		height: 60px
		margin-bottom: 200px

		position: relative

		border-top: 2px solid  $blackTxt

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		justify-content: space-around
		align-items: center

		@media(max-width:1023px)
			margin-top: 90px

		@media(max-width:767px)
			margin: 65px -24px 100px

		&__link
			width: 20px
			height: 10px

			position: relative

			&:hover
				&::after
					opacity: 0

					@media(max-width:1023px)
						opacity: 1

				&::before
					opacity: 1

					@media(max-width:1023px)
						opacity: 0


			&::before,&::after
				content: ''
				position: absolute
				display: block

				width: 20px
				height: 10px

				left: 0
				top: 0
				bottom: 0
				right: 100%

				background-image: url('../../static/img/icons/arr-long-blue-catalog.svg')

				
				transition: all .5s ease

				opacity: 0

			&::after
				background-image: url('../../static/img/icons/arr-long-black.svg')

				transform: rotate(0deg)

				opacity: 1


		&__next
			transform: rotate(180deg)

		&__links
			font-size: 14px

			justify-content: center
			align-items: center

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

		&__active
			background-color: #000
			color: #fff

			transform: translateY(-10px)


		&__page
			width: 40px
			height: 40px
			margin-right: 20px

			justify-content: center
			align-items: center

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			transition: all .5s ease

			&:hover
				transform: translateY(-10px)

				@media(max-width:1023px)
					transform: none

// complex title			

.comp_title
	position: relative

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	min-height: 870px

	@media(max-width:1439px)
		min-height: 750px

	@media(max-width:1023px)
		min-height: 880px
		padding: 0

	@media(max-width:767px)
		min-height: 600px

	&__left
		width: 50%

		position: relative

		@media(max-width:1439px)
			width: 60%

		@media(max-width:1023px)
			margin-top: 400px
			padding-left: 100px
			width: 56.5%

			box-sizing: border-box

			background-color: #fff

		@media(max-width:767px)
			margin-top: 330px
			padding-left: 30px
			width: 80%

			z-index: 2

	&__right
		width: 50%
		padding-right: 120px
		margin-right: -120px

		background: url('/static/img/pictures/image3.jpg')

		position: relative

		@media(max-width:1439px)
			width: 34%

		@media(max-width:1023px)
			width: 100%
			left: 0
			top: 0
			bottom: 0

			position: absolute
			z-index: -1

		@media(max-width:767px)
			padding: 0
			margin: 0

			z-index: auto

	&__quarter_left
		position: relative

	&__quarter_right
		position: absolute
		z-index: -1

		width: 50%
		left: 50%
		top: 0
		bottom: 0

		background-color: $yellow

		@media(max-width:1439px)
			left: 55.666%
			width: 44.333%

		@media(max-width:1023px)
			left: 100%
			top: 125px
			width: 55%

			z-index: 1

		@media(max-width:767px)
			top: 45px

	&__bd_left
		margin: 170px 0 90px
		height: 21px
		padding-left: 8px

		border-left: 1px solid $blackTxt

		display: inline-block

		font-size: 12px
		line-height: 21px

		@media(max-width:1439px)
			margin: 210px 0 85px

		@media(max-width:1023px)
			margin: 55px 0 85px

		@media(max-width:767px)
			margin: 40px 0 20px

	&__title
		font-size: 60px
		line-height: 70px

		padding-bottom: 30px
		min-height: 210px

		@media(max-width:1439px)
			padding-bottom: 45px
			width: 50%
			min-height: 150px

			font-size: 40px
			line-height: 50px

		@media(max-width:1023px)
			width: 95%

		@media(max-width:767px)
			font-size: 24px
			line-height: 34px

			padding-bottom: 25px
			min-height: 60px

	&__desc
		padding-bottom: 180px

		width: 50%
		margin: 0

		line-height: 1.7

		@media(max-width:1439px)
			padding-bottom: 75px

		@media(max-width:1023px)
			width: 75%

		@media(max-width:767px)
			display: none


	&__bold
		font-size: 40px

		padding-bottom: 60px
		margin: 0

		@media(max-width:1439px)
			padding-bottom: 50px

			font-size: 30px

		@media(max-width:767px)
			font-size: 18px

			padding-bottom: 45px

	&__btn
		height: 115px
		width: 50%

		background-color: $orange

		justify-content: flex-start

		cursor: pointer

		&::before
			content: ''
			position: absolute

			left: -120px
			top: 0
			bottom: 0
			right: 100%

			background-color: inherit

			@media(max-width:1439px)
				display: none

		@media(max-width:1439px)
			margin-left: 55.66%
			width: 44.33%

			justify-content: center

			background-color: $yellow

			color: $blackTxt

			&::after
				background-image: url('../../static/img/icons/black-arr.svg')

				border-color: $blackTxt

		@media(max-width:1023px)
			height: 90px
			width: 50%

			display: none

		.hover_bl
			left: -120px

			@media(max-width:1439px)
				left: 0

		@media(max-width:767px)
			display: none

	&__btn2
		display: none

		@media(max-width:1439px)
			display: flex

			margin-left: 0
			width: 55.66%

			float: left

			color: #fff

			background-color: $orange

			justify-content: flex-start

			&::before
				display: block

			&::after
				background-image: url('../../static/img/icons/white-arr.svg')

				border-color: #fff

			.hover_bl
				left: -30px

		@media(max-width:1023px)
			width: 100%

		@media(max-width:767px)
			display: none

	&__btn3
		display: none

		@media(max-width:1023px)
			display: flex

			position: absolute

			width: 100%
			bottom: 0
			margin: 0

		@media(max-width:767px)
			display: none

	&__btn4
		display: none

		width: calc(100% + 30px)
		margin-left: -30px
		padding-left: 30px

		background-color: $orange

		color: #fff

		justify-content: flex-start

		@media(max-width:767px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

		&::after
			background-image: url('../../static/img/icons/white-arr.svg')

			border-color: #fff

	&__image
		width: 100%
		bottom: 0
		left: 0

		position: absolute

		@media(max-width:1439px)
			bottom: 40px

		@media(max-width:1023px)
			bottom: 90px

		@media(max-width:767px)
			display: none

	&__arrow
		bottom: 0
		left: 0
		transform: rotate(-90deg)

		position: absolute

		@media(max-width:1023px)
			right: 0
			left: auto
			width: 95px
			height: 95px

		@media(max-width:767px)
			z-index: 3

			height: 90px
			width: 90px

	// complex title 2
	&_2
		@media(max-width:767px)
			width: 100%

			overflow: hidden

		&__right
			background: url('/../static/img/pictures/image10.jpg')
			background-size: cover
			background-position-x: 100%

			@media(max-width: 1023px)
				padding-right: 0
				margin-right: 0

		&__desc
			padding-bottom: 70px

		&__quarter_right
			background-color: $gray7

			z-index: auto

		&__quarter_left
			z-index: 1

		&__btn
			background-color: $gray8

			@media(max-width: 1439px)
				margin-left: 0
				width: 55.66%
				height: 95px

		&__arrow
			@media(max-width: 1439px)
				height: 95px
				width: 95px

			@media(max-width: 767px)
				height: 90px
				width: 90px

		&__btn1

			&::after
				border-color: #fff

				background-image: url('../../static/img/icons/white-arr.svg')

			@media(max-width: 1439px)
				color: #fff

				justify-content: flex-start

				&::before
					content: ''
					position: absolute
					display: block

					left: -30px
					top: 0
					bottom: 0
					right: 100%

					background-color: inherit

					@media(max-width: 1023px)
						left: -100px

				.hover_bl
					left: -30px

			@media(max-width: 1023px)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex

				width: 100%

			@media(max-width: 767px)
				display: none

		&__btn2
			@media(max-width: 1439px)
				display: none

		&__btn3
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			width: 100%
			bottom: 0

			position: absolute
			z-index: 5

			background-color: inherit

			justify-content: center

			color: $blackTxt

			&::before
				display: none

			&::after
				border-color: $blackTxt

				background-image: url('../../static/img/icons/black-arr.svg')

			@media(max-width: 1439px)
				margin-left: 0

				height: 95px

			@media(max-width: 767px)
				display: none

			&::hover
				.hover_bl
					opacity: 1

			.hover_bl
				left: 0

		&__btn4
			background-color: $gray8

		&__image
			bottom: 115px

			@media(max-width: 1439px)
				bottom: 95px

.grid2
	padding: 90px 0 80px

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	flex-wrap: wrap

	@media(max-width:1023px)
		padding-top: 45px

	&__icon1
		position: relative
		display: block

		width: 30px
		height: 30px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		border-radius: 50%
		border: 2px solid  $blackTxt
		
		transition: all ease .4s

		&::after,
		&::before
			position: absolute
			content: ''

			width: 42%
			height: 2px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) rotate(90deg)

			background-color: $blackTxt
			transition: all ease .4s

		&::before
			transform: translate(-50%, -50%)

		&:hover
			border-color: $main-blue

			&::after,
			&::before
				background-color: $main-blue

	&__icon2
		background-color: $main-blue

		display: block
		position: absolute
		z-index: 10

		left: 0
		top: 0
		width: 100%
		height: 100%

		&::after
			display: none

		&_triangle
			width: 0 
			height: 0
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-left: 10px solid #fff

			display: block
			position: absolute

	&__btn
		position: absolute

		left: 0
		top: 0
		width: 55px
		height: 55px

		background-color: #fff

	&__img
		width: 100%
		height: 100%

		object-fit: cover

		position: relative

	&__img1
		width: 50%
		transform: translateY(-100%)
		height: 240px
		left: 0

		object-fit: cover

		position: absolute

		@media(max-width:1023px)
			position: relative

			transform: none

			margin-top: -80px
			width: 39%
			margin-left: 30px

			float: left

		@media(max-width:767px)
			margin-left: 0
			width: 45%
			height: 170px
			margin-top: -70px

	&__img2
		width: 40%

		position: relative
		z-index: 1

		float: left

		@media(max-width:1439px)
			left: 160px

		@media(max-width:1023px)
			display: block

			left: 0
			width: 30%
			margin: 60px 0 80px 40px

		@media(max-width:767px)
			width: 50%
			padding-left: 15px

			box-sizing: border-box

	&__img3
		width: 75%
		margin-left: 25%
		padding-bottom: 55px
		height: 270px

		object-fit: cover

		position: relative

		@media(max-width:1439px)
			margin-left: 0
			padding: 0
			width: 100%
			height: 310px

		@media(max-width:1023px)
			width: 59%
			margin: -10px 0 0 30px
			height: auto

		@media(max-width:767px)
			width: 100%
			margin: 0

	&__title
		font-size: 40px
		line-height: 45px

		padding: 0 50% 145px 0
		width: 100%

		@media(max-width:1439px)
			font-size: 30px

			padding-left: 30px

		@media(max-width:1023px)
			padding-bottom: 120px

		@media(max-width:767px)
			padding: 0 30px 100px

			font-size: 24px

	&__left
		width: 50%

		overflow: hidden

		@media(max-width:1439px)
			background-color: $gray

			position: relative
			overflow: visible

			&::after
				content: ''
				position: absolute

				top: 100%
				left: 0
				right: 0
				height: 80px

				background-color: $gray

				@media(max-width:1023px)
					display: none

		@media(max-width:1023px)
			width: 100%

			z-index: 10
			order: 2

			background-color: #fff

	&__right
		width: 50%

		position: relative

		background-color: $gray

		&::after
			content: ''
			position: absolute

			top: 0
			left: 0
			right: -120px
			height: calc(100% + 80px)

			background-color: $gray

			@media(max-width:1023px)
				display: none

		@media(max-width:1023px)
			width: 100%

	&__text
		margin: 0
		width: 50%
		padding-right: 30px

		float: left
		box-sizing: border-box

		font-size: 12px
		line-height: 22px

		@media(max-width:1439px)
			width: 100%
			padding: 70px 35px 30px 120px

		@media(max-width:1023px)
			padding: 40px 105px 0 0

		@media(max-width:767px)
			width: 100%
			padding: 0 30px

	&__text1
		padding: 75px 0 0 50px
		width: 350px
		margin: 0
		height: 270px

		box-sizing: border-box

		font-size: 16px
		line-height: 26px

		float: left

		position: relative
		z-index: 1

		@media(max-width:1439px)
			width: 100%
			height: auto
			padding: 50px 130px 0 80px

		@media(max-width:1023px)
			float: left

			width: 56%
			padding: 40px 50px 44px 40px

		@media(max-width:767px)
			width: 50%

			font-size: 12px
			line-height: 23px

			padding: 27px 12px 0 24px

	&__text2
		float: left

		padding: 75px 0 0 50px
		height: 270px

		box-sizing: border-box

		position: relative
		z-index: 1

		@media(max-width:1439px)
			width: 100%
			padding: 40px 180px 70px 80px
			height: auto

		@media(max-width:1023px)
			width: 50%
			padding: 60px 0 0 105px

			float: left

		@media(max-width:767px)
			padding-left: 30px
			padding-bottom: 50px

	&__text3
		@media(max-width:1023px)
			width: 50%
			padding-right: 10px
			padding-left: 105px

		@media(max-width:767px)
			padding: 25px 30px
			width: 100%

	&__text4

		@media(max-width:1439px)
			padding-top: 0
			width: 86%

		@media(max-width:1023px)
			width: 50%
			padding-top: 40px
			padding-left: 10px

		@media(max-width:767px)
			padding: 0 30px
			width: 100%

	&__low_title
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 1px

		padding-bottom: 20px

		display: inline-block

	&__list_item
		font-size: 14px
		line-height: 28px

		padding-left: 20px

		position: relative

		&::before
			content: ''
			position: absolute

			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 5px
			height: 5px

			background-color: $blackTxt

		@media(max-width:767px)
			font-size: 12px


.big_image
	position: relative

	// height: 100vh
	// max-height: 1080px

	// &__360_wr
	// 	position: absolute
	// 	z-index: 2

	// 	height: 100%
	// 	width: 100%
	// 	left: 0
	// 	top: 0
	margin-bottom: 60px

	@media(max-width:1023px)
		padding-bottom: 110px

	@media(max-width:767px)
		padding-bottom: 40px
		margin-bottom: 0

	&__wr
		position: static

	&__wr2

		.owl

			&-nav
				position: absolute
				top: 0
				left: 120px

				background-color: $main-blue !important

				@media(max-width:1439px)
					left: auto
					right: 0

				button.owl-prev,
				button.owl-next
					height: 110px
					width: 55px

					@media(max-width:767px)
						height: 46px

					position: relative
					z-index: 2
					
					background-image: url('../../static/img/icons/arr-long-white.svg') !important

					&:hover
						background-image: url('../../static/img/icons/arr-long-black.svg') !important

						@media(max-width:1023px)
							background-image: url('../../static/img/icons/arr-long-white.svg') !important

	&__bot
		position: absolute
		z-index: 2

		bottom: 0
		width: 600px
		height: 110px
		left: 50%
		transform: translateX(-50%)

		background-color: #fff

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		
		align-items: center

		@media(max-width:1439px)
			width: 635px

		@media(max-width:1023px)
			width: 100%
			padding: 0 60px

			box-sizing: border-box

			border-bottom: 1px solid  $gray2

		@media(max-width:767px)
			position: relative

			left: 0
			transform: none
			padding: 0
			height: auto

			flex-direction: column-reverse

			border-bottom: none

	&__btn
		color: $blackTxt

		width: 50%
		height: 100%

		&::after
			border-color: $blackTxt

			background-image: url('../../static/img/icons/black-arr.svg')

		&:hover
			.hover_bl
				opacity: 1	

		@media(max-width:767px)
			width: 100%
			padding: 30px 0

			border-bottom: 2px solid  $blackTxt

			justify-content: space-between

	&__text
		width: 50%
		padding: 35px 50px

		font-size: 12px
		line-height: 22px

		box-sizing: border-box

		@media(max-width:767px)
			width: 100%
			padding: 35px 0 0
			margin: 0

	// &__tog
	// 	position: absolute

	// 	left: 0
	// 	top: 0
	// 	width: 250px
	// 	height: 180px

	// 	background-color: #fff

	// &__tog1

	// 	&:hover
	// 		.big_image__icon
	// 			opacity: 0

	// 		.big_image__icon-hov
	// 			opacity: 1

	// &__tog2
	// 	left: 250px

	// 	height: 110px
	// 	width: 190px

	// 	background-color: $gray

	// &__icon
	// 	position: absolute

	// 	left: 50%
	// 	top: 50%
	// 	transform: translate(-50%, -50%)
	// 	width: 40px
	// 	height: 40px

	// 	&-hov
	// 		opacity: 0

.conf_wr
	position: relative



	&__desk-small
		display: none

		@media(max-width:1439px)
			display: block

		@media(max-width:1023px)
			display: none

	&__desk

		@media(max-width:1439px)
			display: none

		@media(max-width:1023px)
			display: block

	&__shop

		@media(max-width:1439px)
			flex-wrap: wrap

		@media(max-width:1023px)
			display: none

	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		@media(max-width:1023px)
			display: none

		&-left
			&::before
				position: absolute
				content: ' '
				z-index: -1

				right: 100%
				left: -120px
				top: -1px
				bottom: -1px

				background-color: inherit

				border: 1px solid  $gray2
				border-right: none

			@media(max-width:1023px)
				padding-left: 30px

		@media(max-width:1023px)
			flex-wrap: wrap

			padding: 0

	&__quart
		position: relative

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		box-sizing: border-box

		align-items: center

		width: 25%
		height: 60px
		margin: 0

		background-color: $gray

		border-top: 1px solid  $gray2
		border-bottom: 1px solid  $gray2

		@media(max-width:1023px)
			width: 33.333%

			border: none

		@media(max-width:767px)
			width: 50%

			border-top: 1px solid  $gray2



	&__18
		font-size: 18px

		padding-right: 10px

		@media(max-width:1439px)
			font-size: 16px

		@media(max-width:767px)
			font-size: 12px

			padding-right: 5px

	&__bold
		font-size: 20px

		@media(max-width:1439px)
			font-size: 18px

		@media(max-width:767px)
			font-size: 12px


	&__order2
		width: 33.3333%
		margin-top: 70px

		@media(max-width:1439px)
			display: none

	&__order2_form
		&::after
			content: none

	&__order
		background-color: $main-blue

		font-size: 16px

		&::after
			border: none

		&_btn
			width: 100%
			margin-top: 0

			cursor: pointer

	&__btn2
		color: $blackTxt
		font-size: 16px

		&::after
			border: none

			background-image: url('../../static/img/icons/black-arr.svg')

		@media(max-width:1023px)
			border-top: 1px solid  $gray2

		@media(max-width:767px)
			width: 100%

	&__toggle
		flex-direction: row-reverse

		position: relative

		background-color: $gray4

		&::before
			display: block

			margin-right: 0

			@media(max-width:1439px)
				margin-left: 10px

		&::after
			position: absolute
			content: ''
			z-index: -1

			left: 100%
			right: -120px
			top: -1px
			bottom: -1px

			background-color: inherit

			border: 1px solid  $gray2
			border-left: none

		.hover_bl
			right: -120px

		@media(max-width:1439px)
			justify-content: center

		@media(max-width:1023px)
			width: 100%
			padding-left: 30px

			justify-content: flex-end

			border: none

			display: none

	&__block

		@media(max-width:1439px)
			width: 100%

	&_filters
		max-height: 0
		padding: 0
		width: 100%

		overflow: hidden

		background-color: $gray4

		transition: all ease .6s

		&::before
			content: ''
			position: absolute
			z-index: -1

			left: -90px
			right: -90px
			top: 0
			bottom: 0

			background-color: inherit

		@media(max-width:1439px)
			padding: 0 30px
			margin: 0 -30px
			top: 0

			box-sizing: content-box

			position: relative

		&_active
			color: #5b8ec8

		&__wrap .conf_wr_filters-side__reset
			@media(max-width:1439px)
				display: none

		&.opened
			max-height: 2000px
			padding-bottom: 100px
			overflow: visible

			@media(max-width:1439px)
				padding-bottom: 0
				padding-top: 30px

		&__wr
			width: 25%

			float: left

			@media(max-width:1023px)
				width: 33.33333%

		&__chbx

			&::before
				border-color: $blackTxt

		&__wrap
			float: left

			@media(max-width:1439px)
				clear: none

		&__price_inp
			border-color: $blackTxt

		.ui-widget.ui-widget-content 
			background-color: rgba(40,40,43,.3)

		&-side
			padding-top: 40px

			@media(max-width:1439px)
				position: relative
				z-index: 1

				top: 0
				max-height: initial
				width: 100%
				padding-left: 0
				padding-right: 0

				background-color: initial

				padding-top: 10px

			@media(max-width:1023px)
				margin-right: -30px
				width: auto

			&__wrap
				padding-top: 40px

				display: none

			&__chbx
				padding-left: 0
				width: 65%

				display: block

				border-bottom: 1px solid  $gray2

				transition: all ease .4s

				@media(max-width:1439px)
					width: 100%

					border-bottom: none

				&::before,
				&::after
					display: none

				&:hover
					color: #5b8ec8

					@media(max-width:1439px)
						color: #28282b

			&__cat
				padding-left: 0

			&-cond2
				.conf_wr_filters-side__wrap
					display: block

				.conf_wr_filters__plan
					color: $blackTxt
	
		&__plan
			color: $main-blue

			@media(max-width:1439px)
				position: relative
				z-index: 1

				&.closed
					color: $blackTxt

		&__input_wr

			@media(max-width:1439px)
				display: inline-block

				padding-right: 20px

		&__cat_wr

			@media(max-width:1439px)
				background-color: $gray

				padding: 60px 30px 0

				&.closed
					padding: 0 30px

			@media(max-width:1023px)
				position: relative

				

	&__over
		overflow: hidden

		padding-right: 120px
		margin-right: -120px

		position: relative

		&-filters
			display: none

		@media(max-width:1439px)
			padding-right: 0
			margin-right: 0

			display: none

			&-filters
				display: block

		@media(max-width:1023px)
			overflow: visible
	
	&__wrap_slider
		position: relative

		max-height: 231px


	&__preloader
		position: absolute
		display: inline-block

		line-height: 16px

		z-index: 140

		top: 50%
		left: 50%

		transform: translate(-50%, -50%)

	&__preloader_wrap
		position: absolute

		width: 100%
		height: 100%
		padding-right: 120px

		background-color: #f4f6f6

		opacity: 1
		z-index: 120

		top: 0

		

		&-disable
			opacity: 0

			z-index: -10

			transition: all .5s ease


		.bigSqr
			position: relative
			display: inline-block

			width: 44px
			height: 40px

			overflow: hidden
			transform-origin: bottom left

			animation: bigSqrShrink 1s linear infinite

		.square
			position: absolute

			width: 20px
			height: 20px

			background: #5b8ec8

			border: 1px solid transparent

		.first
			left: 0px
			top: 20px

		.second
			left: 21px
			top: 20px

			animation: drop2 1s linear infinite

		.third
			left: 0px
			top: 0px

			animation: drop3 1s linear infinite

		.fourth
			left: 21px
			top: 0px

			animation: drop4 1s linear infinite

		.text
			font-family: "Open Sans","Roboto",Arial , sans-serif
			line-height: 16px
			font-weight: 400

			color: #5b8ec8

			display: block
			position: relative

			left: -2px

			margin: 10px auto
			padding: 3px

	&__cat

		@media(max-width:1439px)
			color: $main-blue

			transform: translate(30px, 60px)

			&::after
				border-color: $main-blue

			&.closed
				color: $blackTxt

				transform: none

				&::after
					border-color: $blackTxt

		@media(max-width:1023px)
			z-index: 2


	&__plan

		@media(max-width:1023px)
			padding-right: 30px

			box-sizing: border-box

	&__mob
		text-align: center

		background: url('/../static/img/pictures/bg4.jpg')
		background-size: cover

		padding: 100px 30px 170px

	&__mob_text
		font-size: 16px
		line-height: 26px

		max-width: 270px
		margin: 20px auto 0

	&__alert
		position: fixed
		z-index: -1
		opacity: 0

		top: 0
		left: 0
		width: 100%
		height: 80px
		
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		justify-content: center
		align-items: center

		font-size: 20px

		background-color: #f4f6f6

		transition: all ease .8s

		&.alert
			opacity: 1
			z-index: 200

.config
	width: 75%
	padding: 40px 0 50px

	@media(max-width:1439px)
		width: 100%

		padding-top: 0

	&__wr

		@media(max-width:1439px)
			display: none

		&-filter

			@media(max-width:1439px)
				display: block

	&__wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		background-color: $gray

		position: relative

		@media(max-width:1439px)
			padding-top: 50px

		&-no_desk
			display: none

			@media(max-width:1439px)
				display: block

	&__left,
	&__center,
	&__right
		width: 33.3333333%

		box-sizing: border-box

	&__left
		padding: 24px 0 0 30px

		@media(max-width:1023px)
			width: 50%

	&__inp_wr
		width: 100%

	&__input
		width: 150px
		height: 30px
		margin-bottom: 20px
		padding-left: 10px

		box-sizing: border-box

		background-color: #fff

		border: 1px solid  $gray2

	&__label
		display: block

		padding-bottom: 5px

		color: $gray5

	&__body
		height: 570px
		margin-top: 75px

		background-color: black

		position: relative

		@media(max-width:1439px)
			margin-left: 35px

			margin-top: 65px

	&__top_line,
	&__left_line
		position: absolute

		&::after
			content: ''
			position: absolute
			z-index: -1

			background-color: $gray2

	&__top_line
		top: -30px
		left: 0
		height: 30px
		width: 100%

		&::after
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 100%
			height: 1px

	&__left_line
		top: 0
		left: -30px
		width: 30px
		height: 100%

		&::after
			left: 50%
			top: 0
			transform: translateX(-50%)
			height: 100%
			width: 1px

		.config__number
			transform: translate(-50%, -50%) rotate(270deg)

	&__number
		position: absolute
		z-index: 2

		background-color: #fff

		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 0 12px

		color: $gray5

	&__title
		font-size: 16px

		padding-bottom: 20px

		display: inline-block

		@media(max-width:1439px)
			display: none

	&-cond2
		.config__wr
			display: none

		.config-cond1__title
			display: none

	&-cond1
		.config-cond2__title
			display: none

		.config__owl
			display: none

	&__item
		position: relative
		box-sizing: border-box

		padding-right: 20px

		z-index: 400

		width: 169px

		&:hover
			.config__arrow
				background-color: #5b8ec8

				.config__icon
					opacity: 0

				.config__icon-hov
					opacity: 1

			@media(max-width:1023px)
				.config__arrow
					background-color: #dcdfe2

				.config__icon
					opacity: 1

				.config__icon-hov
					opacity: 0



	&__img_wr
		position: relative

		height: 100px
		width: 169px

		background-color: #fff

		.items_pop_up__img_items
			object-fit: contain

	&__arrow
		position: absolute

		bottom: 0
		left: 0
		width: 30px
		height: 30px

		background-color: $gray2

		transform: rotate(90deg)

	&__icon
		position: absolute

		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 10px
		height: 10px

		transition: all ease .4s

		&-hov
			opacity: 0

	&__desc
		color: $gray5

		padding-bottom: 10px

	&__name
		padding: 20px 0 5px
		width: 100%

		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

		&:hover
			overflow: visible

	&__price
		font-weight: bold

		padding-bottom: 10px

	&__name,
	&__desc,
	&__price
		margin: 0

	&__owl
		background-color: $gray

		padding: 30px 90px 0px 30px
		min-height: 201px
		max-height: 201px
		height: 201px


		&-visible
			overflow: hidden

		@media(max-width:1439px)
			// padding: 30px 0 0 0

		@media(max-width:1023px)
			position: static

		.owl-stage-outer
			overflow: visible

		.owl-nav
			top: -46px
			right: 110px

			@media(max-width:1439px)
				top: -86px
				right: 20px


	&__center
		padding-top: 40px

	&__add_window
		padding-bottom: 38px

	&__add_txt
		font-weight: bold

		font-size: 12px

		margin: 0
		padding-left: 20px
		padding-top: 10px

		cursor: pointer

		transition: all .4s ease
	
	&__add_wrap_txt
		&:hover
			.config__add_txt_hover
				color: #5b8ec8

			.config__add_link
				&::before, &::after
					transform: translateY(-50%) translateX(50%)

				&::before
					opacity: 0

				&::after
					opacity: 1

	&__add_window_img
		cursor: pointer

	&__add_door_img
		cursor: pointer

	&__add_link
		padding-top: 3px

		position: relative

		cursor: pointer

		&::before, &::after
			content: ''

			display: block
			position: absolute

			top: 60%
			right: 5px

			transform: translateY(-50%)
			transition: all .4s ease

			width: 10px
			height: 10px

			background: url('../../static/img/icons/black-arr.svg') no-repeat center center / cover

		&::after
			opacity: 0

			background: url('../../static/img/icons/blue-more-arr.svg') no-repeat center center / cover

	&__add_item_center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

	&__wrap-no_desk
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		padding-bottom: 20px



@keyframes bigSqrShrink
  0%
    transform: scale(1)
  90%
    transform: scale(1)
  100%
    transform: scale(0.5)
  
@keyframes drop2
  0%
    transform: translateY(-50px)
  25%
    transform: translate(0)
  100%
    transform: translate(0)
    
@keyframes drop3
  0%
    transform: translateY(-50px)
  50%
    transform: translate(0)
  100%
    transform: translate(0)
 
@keyframes drop4
  0%
    transform: translateY(-50px)
  75%
    transform: translate(0)
  100%
    transform: translate(0)