.have_question
	padding-top: 63px
	padding-bottom: 178px

	@media(max-width:1023px)
		padding-left: 0
		padding-right: 0

	@media(max-width:767px)
		padding: 30px 30px 97px

	&__title
		font-size: 40px
		line-height: 1.13
		height: 161px
		margin-bottom: 0

		color: #28282b

		display: flex
		justify-content: center
		flex-direction: column

		@media(max-width:1023px)
			width: 504px
			padding-left: 105px
			margin: 0

			font-size: 30px
			line-height: 45px

		@media(max-width:767px)
			padding-left: 0
			width: auto	

	&__field_input
		padding-bottom: 36px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		@media(max-width:1023px)
			flex-direction: column

			padding-left: 105px
			padding-bottom: 20px
			width: 52%

		@media(max-width:767px)
			padding-left: 0
			width: 72%

	&__field_send
		display: flex

		@media(max-width:1023px)
			display: block

			padding-left: 105px

		@media(max-width:767px)
			padding-left: 0

	&__input
		height: 40px
		// width: 251px
		width: 22%
		margin-right: 3%
		padding-left: 29px
		// margin-left: 45px


		border: 1px solid #dcdfe2

		box-sizing: border-box

		font-size: 14px
		color: $gray5

		background-color: #fff

		@media(max-width:1439px)
			width: 30.3333%		

		@media(max-width:1023px)
			width: 400px
			margin-left: 0
			margin-bottom: 19px

		@media(max-width:767px)
			width: 100%	
			min-width: 272px

	&__input:first-child
		margin-left: 0

	&__btn
		width: 25%
		height: 60px
		margin-right: 30px

		background-color: #5b8ec8

		color: #fff
		font-size: 16px

		text-align: center
		cursor: pointer

		position: relative

		display: flex
		box-sizing: border-box

		justify-content: center

		&::after
			content: ""
			display: block

			height: 20px
			width: 20px
			top: 5px
			left: 0

			background: url('../../static/img/icons/white-arr.svg') no-repeat center center

		&:hover
			.hover_bl
				opacity: 1

		@media(max-width:1023px)
			width: 400px
			padding-left: 101px

			box-sizing: border-box

		@media(max-width:767px)
			width: 272px
			padding-left: 52px	

		


	&__consalt_free	
		margin: 0
		padding-top: 10px

		font-size: 14px
		line-height: 1.71

		color: #000000
		opacity: 0.6

		@media(max-width:1023px)
			width: 100%








