.header
	width: 100%
	position: absolute
	// overflow: hidden

	&__search
		padding-left: 50px

.nav_top
	text-transform: uppercase
	font-size: 10px
	font-weight: bold
	text-align: right
	display: inline-block
	float: right

	&__wr
		display: inline-block
		margin: 0
		padding: 0
		padding-right: 30px

	&__first_link
		position: relative
		padding-right: 44px

	&__link
		padding-right: 20px
		display: inline-block

		&:last-child
			padding-right: 0

	&__btn
		font-size: 12px
		color: #5b8ec8
		border-color: #5b8ec8
		text-transform: none
		position: absolute
		left: 0
		right: 0

	&__btn_wr
		display: inline-block
		position: relative

	&__number
		font-size: 18px
		display: block
		padding-bottom: 12px
		padding: 0 6px 12px