.main_slider
	position: relative
	overflow: hidden

	.max_width
		@media(max-width:1023px)
			z-index: 3

			padding-left: 106px

		@media(max-width:767px)
			padding: 0 20px 0 34px
			max-width: 82%
			margin-left: 0
			margin-top: 320px

			box-sizing: border-box

			background-color: $yellow

	&__progr_bar
		margin: 0 6px
		height: 2px
		width: 50px

		display: inline-block
		position: relative

		background-color: $gray6

	&__progr
		position: absolute

		left: 0
		top: 0
		bottom: 0
		width: 0

		transition: all ease .4s

		background-color: $blackTxt

	&__counter
		padding: 358px 0 50px

		font-size: 20px

		display: inline-flex

		align-items: center

		@media(max-width:1439px)
			padding-top: 230px

			font-size: 16px

		@media(max-width:1023px)
			padding-top: 530px

			font-size: 16px

		@media(max-width:767px)
			// A
			// padding-top: 64px
			padding: 64px 0 18px
			//

	&__title
		z-index: 2
		position: relative

		max-width: 630px
		padding-bottom: 35px

		font-size: 60px
		line-height: 70px
		
		// A
		@media(max-width:1439px)
			font-size: 40px
		//

		@media(max-width:1023px)
			font-size: 40px
			line-height: 50px

			max-width: 420px

		@media(max-width:767px)
			font-size: 24px
			line-height: 34px

			// A
			padding-bottom: 20px

	&__desc
		margin: 0
		padding-bottom: 300px

		display: inline-block

		@media(max-width:767px)
			padding-bottom: 140px

	&__left
		position: absolute

		width: 30%
		height: 100%
		top: 0
		left: 0

		background-color: $yellow

		@media(max-width:1023px)
			top: 414px
			width: 56%

			z-index: 2

		@media(max-width:767px)
			display: none

	&__right
		position: absolute

		top: 0
		right: 0
		left: 30%
		height: 100%

		overflow: hidden

		@media(max-width:1023px)
			left: 0

	&__right.owl-carousel
		position: absolute

	&__btn
		position: absolute
		z-index: 2

		bottom: 0
		left: 0
		right: 0
		height: 116px

		background-color: $orange

		&:hover
			.hover_bl
				opacity: 1

		@media(max-width:1023px)
			display: none

			&:hover
				.hover_bl
					opacity: 0

		@media(max-width:1439px)
			justify-content: flex-start

			padding-left: 30px

		@media(max-width:1023px)
			padding-left: 106px

		@media(max-width:767px)
			padding-left: 30px

	&__btn-tabl
		display: none

		@media(max-width:1023px)
			display: flex

			width: 56%
			height: 95px

		@media(max-width:767px)
			width: 240px


	&__image
		width: 100%
		max-height: 100%
		height: 100%

		object-fit: cover


	.owl-carousel
		@media(max-width:1023px)
			z-index: auto

	.owl-nav
		position: absolute

		bottom: 0
		@media(max-width:1023px)
			left: 56%

			z-index: 4
		@media(max-width:767px)
			left: 240px

		button
			height: 178px
			width: 125px

			background-color: $gray !important

			outline: 0

			@media(max-width:1023px)
				height: 130px
				width: 80px
				
			@media(max-width:767px)
				height: 95px
				width: 67.5px