.info_client
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

	height: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 30px

	@media(max-width:1439px)
		margin-left: 0px


	@media(max-width:1023px)
		margin-left: 70px

	@media(max-width:767px)
		margin-left: 0

	&__side
		width: 33.33%

		@media(max-width:767px)
			width: 40%
	
	&__right_bar
		width: 67%
		@media(max-width:767px)
			width: auto

	&__text
		font-size: 14px
		line-height: 1.71

		margin: 0
		padding-bottom: 5px

		@media(max-width:767px)
			font-size: 12px

		&--bold
			font-weight: bold
			padding-bottom: 10px
// -
// -
// - @media(max-width:1439px)
// - @media(max-width:1023px)
// - @media(max-width:767px)
// -

@keyframes open
    0% 
        opacity: 0
    100% 
        opacity: 1

@keyframes close
    0% 
        opacity: 1
    100% 
        opacity: 0
// -
// -
// -
// -
// -
.simple_title_wr_5 + .page_pdf
	display: none

.simple_title_wr_5 + .page_pdf--active
	display: block

	animation: open linear .3s forwards

	@media(max-width:1023px)
		display: none

	// position: absolute
	// top: 155px
	// z-index: 150
	// background: #ffffff
	// border: 1px solid red

	.page_pdf__back_w
		position: relative

		z-index: 15

.simple_title_wr_5 + .page_pdf--close
	animation: close linear .3s forwards

	position: absolute
	top: 155px
	z-index: 150
	background: #ffffff
// -
.pdf_control
	margin-left: 8.33%

	@media(max-width:1439px)
		margin-left: 0
// -
// -
// -
.page_pdf
	width: 100%

	// &__header_middle, &__name_order, &__header_bottom
	// 	display: none

	&--active
		position: relative
		z-index: 130
  
		.page_pdf__header
			padding-top: 0

	.max_width
		max-width: 900px

		margin-left: 120px
		padding: 0

		@media(max-width:1439px)
			margin-left: 30px

	&__line
		&_hide
			display: none

		@media(max-width:1439px)
			margin-left: 0px

	&__title_form
		padding-top: 40px

	&__new_project
		@media(max-width:1023px)
			margin-right: 90px

		@media(max-width:767px)
			margin-right: 30px
	

	&__header
		background-color: #f4f6f6

		padding-top: 150px

		position: relative
		// z-index: 150
		overflow: hidden

		@media(max-width:767px)
			padding-top: 100px

	&__header_top
		margin-left: 120px
		margin-right: 120px

		@media(max-width:1439px)
			margin-left: 30px
			margin-right: 30px

		@media(max-width:1023px)
			margin-left: 0
			margin-right: 0
			padding-left: 100px

		@media(max-width:767px)
			padding-left: 30px

	&__header_middle
		padding-bottom: 50px

		@media(max-width:1439px)
			padding-bottom: 30px
	
	&__header_bottom
		height: auto
		min-height: 60px
		padding-top: 15px

		box-sizing: border-box

		border-top: 1px solid rgba(178,130,130, .1)
		
		&_text
			padding-bottom: 0	

	&__back
		font-size: 12px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center

		position: relative

		padding-left: 20px


		&::before
			content: ""

			position: absolute
			display: block

			width: 10px
			height: 28px
			
			top: 50%
			left: 0

			transition: all .4s ease
			transform: scaleX(-1) translateY(-50%)

			background-image: url('../../static/img/icons/black-arr.svg')
			background-repeat: no-repeat
			background-position: 50%

		&:hover
			color: #5b8ec8

			&::before
				transform: scaleX(-1) translateY(-50%) translateX(40%)

			@media(max-width:1023px)
				color: initial

				&::before
					transform: scaleX(-1) translateY(-50%)

	&__config_wrap
		background-color: #f4f6f6
		
		padding: 20px 40px 20px 40px

		@media(max-width:1439px)
			margin-left: 0

		@media(max-width:1023px)
			max-width: 690px
			max-height: 440px
			min-height: 300px
			height: auto
			padding: 10px 30px 10px 30px

			box-sizing: border-box

		@media(max-width:767px)
			max-width: 297px
			padding: 10px

		.config__number
			font-size: 12px

		.config__left_line
			left: initial
			right: -30px

	&__config_img
		max-width: 100%
		width: 100%
		height: 100%
		

	&__title
		font-size: 58px
		line-height: 1.17

		padding-bottom: 40px
		padding-top: 40px

		@media(max-width:1439px)
			font-size: 40px

		@media(max-width:767px)
			font-size: 24px

	&__top
		position: relative
		z-index: 100
	
	&__body
		margin-bottom: 70px

		@media(max-width:767px)
			margin-bottom: 50px



	&__table_head_wrap
		@media(max-width:767px)
			display: none

	&__table
		border-collapse: collapse

		width: 100%
		max-width: 100%

		font-size: 12px

		text-align: left

		&_mob_title, .page_pdf__table_txt
			margin: 0
			padding: 0

			line-height: 1.3

			display: inline-block

		&_mob_title

			@media(max-width:767px)
				color: #5b8ec8

				font-size: 14px
				font-weight: bold
		
		&_mob_title_hide
			display: none

			margin: 0
			padding: 0

			@media(max-width:767px)
				display: inline-block

		&_head
			font-size: 14px

			user-select: none
			-webkit-user-select: none

			color: #5b8ec8
			th
				border-bottom: 3px solid #5b8ec8

				padding-bottom: 10px

		&_item
			cursor: pointer

			transition: all .3s ease

			@media(max-width:767px)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column

				margin-right: 30px
				padding-top: 27px
				padding-bottom: 30px

				border-bottom: 1px solid rgba(40, 40, 43, .1)

				&:first-child
					border-top: 3px solid #5b8ec8

			& > * 
				padding: 20px 0 20px 0

				border-bottom: 1px solid rgba(40, 40, 43, .1)

				@media(max-width:767px)
					border-bottom: none

					padding: 10px 0 10px 0

			&:hover
				background-color: rgba(0, 0, 0, .05)
				
				@media(max-width:1023px)
					background-color: initial
	
	&__order
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		margin-top: 50px
		// padding-bottom: 65px

		& > *
			width: 33.33%
			margin-bottom: 65px

		@media(max-width:767px)
			flex-direction: column

			margin-right: 70px

			& > *
				width: 100%

			.conf_wr__18
				font-size: 16px

			.final_price 
				font-size: 18px

				padding-left: 10px

	
	&__form
		margin-top: 0

		@media(max-width:1439px)
			display: flex

	&__order_btn
		border: none

		@media(max-width:1439px)
			display: flex
	
	&__full_price
		background-color: transparent

		border: none
