.provider

	&__wrap_item
		margin-top: 143px
		margin-bottom: 85px

		display: flex
		flex-wrap: wrap

		border-top: 1px solid #dcdfe2

		position: relative

		@media(max-width:1439px)
			border-left: 1px solid #dcdfe2

		@media(max-width:1023px)
			margin-top: 51px


	&__item
		width: 300px
		height: 180px

		

		box-sizing: border-box

		border-bottom: 1px solid #dcdfe2

		position: relative
		display: flex
		justify-content: center
		align-items: center


		@media(max-width:1439px)
			width: 25%

			background-color: #fff

			border-right: 1px solid #dcdfe2

		@media(max-width:1023px)
			width: 50%
			height: 300px

		@media(max-width:650px)
			width: 100%
			height: 200px

			img
				width: 80%

		img
			width: 50%
			max-width: 100%
			height: auto
			max-height: 100%

			display: block
			position: absolute

.load_more
	padding-bottom: 110px

	&__btn
		font-weight: bold

		width: 149px
		height: 15px

		font-size: 16px
		color: #28282b

		cursor: pointer

		&:after
			content: ""
			position: absolute
			display: inline-block
			width: 32px
			height: 18px
			border: 2px solid #fff
			border-radius: 50%
			margin-left: 0px
			background: url(../../static/img/icons/black-arr.svg) no-repeat
			background-position: 50%