.search
	position: relative
	z-index: 5

	.simple_title_wr__title 
		line-height: normal

	@media(max-width:1439px)
		padding-right: 26px

	@media(max-width:1023px)
		padding-right: 0

	input[type='text']:focus
		color: #000
		opacity: 1
		// border-bottom: 1px solid #5b8ec8
		

	// input[type='text']:focus + div
	// 	background-color: #5b8ec8
	// 	transition: all .3s ease
		

	&__search_head
		padding-bottom: 46px

		@media(max-width:1439px)
			padding-bottom: 57px

		@media(max-width:1023px)
			max-width: 560px
			padding: 211px 0 70px

			min-width: 560px
			max-width: initial 
			margin-left: 104px
			margin-right: 104px
			width: auto

		@media(max-width:767px)
			min-width: 305px
			padding: 151px 35px 40px 35px

			margin-left: 0px
			margin-right: 0px


	&__field_search
		padding-bottom: 11px
		width: 100%

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		box-sizing: border-box
		position: relative

		border-bottom: 1px solid #28282b

	&__field_btn_search
		position: absolute

		right: 0
		bottom: 0
		
		// input + div
		// 	width: 100%
		// 	height: 3px
			
		// 	bottom: 0
		// 	left: 0
		// 	right: 0
		// 	top: 0
			
		// 	transition: all .3s ease
		// 	background-color: red
			

		input
			// padding-bottom: 11px
			// width: 100%

			box-sizing: border-box

			

	&__input
		color: #28282b
		opacity: .4
		transition: all .5s ease

		@media(max-width:767px)
			width: 80%

		// width: 100%


	&__btn
		position: relative

		border: 2px solid black
		border-radius: 50%

		width: 54px
		height: 54px

		cursor: pointer

		transition: all .5s ease

		&:hover
			background-color: #000
			&::after
				opacity: 0
			&::before
				opacity: 1

		@media(max-width:767px)
			width: 44px
			height: 44px

		&::after,&::before
			content: ""
			display: block

			position: absolute

			height: 28px
			width: 20px
			top: 0
			left: 0
			margin: 50% 0 0 50%

			transition: all .5s ease

			transform: translate(-50%, -50%)

			background: url('../../static/img/icons/black-arr.svg') no-repeat center center

		&::before
			background: url('../../static/img/icons/white-arr.svg') no-repeat center center
			opacity: 0
	
	&__field_radio
		font-size: 10px

		padding-top: 46px

		@media(max-width:1439px)
			padding-top: 50px

		@media(max-width:1023px)
			padding-top: 70px

		@media(max-width:767px)
			padding-top: 41px


		input[type='radio']:checked + label 
			border-bottom: 1px solid black

		p
			display: inline-block
			font-size: 12px

			padding-right: 76px
			margin: 0

			@media(max-width:767px)
				padding-right: 12%

		label
			text-transform: uppercase
			font-weight: bold
			cursor: pointer
			transition: all .3s ease
			
			letter-spacing: 1px
			border-bottom: 1px solid transparent

			margin-right: 46px

			@media(max-width:767px)
				margin-right: 12%

		label:last-of-type
			@media(max-width:767px)
				margin-right: 0

