.search_section
	padding-bottom: 0

	@media(max-width:1439px)
		.owl-carousel
			position: static

	@media(max-width:767px)
		.owl-carousel
			width: 90%

		.owl-carousel .owl-stage-outer
			overflow: visible

	.owl-carousel .owl-item img
		object-fit: cover

	.simple_title_wr__title 
		line-height: normal

		//


.search_section_other
	padding-bottom: 206px

.search_slider
	
	&__item
		width: 227px

		.simple_slider__img
			width: 227px
			height: 261px

		.simple_slider__text
			font-weight: bold
			
			padding: 21px 0 15px 0

	&__text
		margin-top: 0

		font-size: 14px
		line-height: 1.71

	&__date
		margin: 21px 0 0 0

		font-size: 12px

		color: #28282b

	&__date + .simple_slider__text
			padding-top: 15px

	&__item_decor
		width: 227px
		height: 261px

		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end

		&_left

			bottom: 0
			left: 0

			width: 50px
			height: 217px


		&_right
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column

			height: 100%
			width: 177px

		&_head
			height: 88px
			width: 100%

			flex: 1

		&_middle
			background-color: #f4f6f6

			width: 100%

			flex: 2

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			align-content: center

			img.item_decor_img
				width: auto
				height: auto



.decor-top
	.search_slider__item_decor_head
		background-color: #deccde
	.search_slider__item_decor_left
		background-color: #b79dbd

.decor-box
	.search_slider__item_decor_head
		background-color: #f5ecb0
	.search_slider__item_decor_left
		background-color: #f0cb88	
	


.search_title
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	font-size: 16px

	padding-top: 0
	margin-top: 50px

	p
		margin: 0
		padding: 0

