.simple_title_wr
	background-color: $gray

	position: relative
	z-index: -2

	@media(max-width:1439px)
		padding-left: 26px

	@media(max-width:1023px)
		padding-left: 0

	&__title
		margin: 0 auto
		padding: 275px 0 130px

		font-size: 60px
		line-height: 70px

		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		box-sizing: border-box

		@media(max-width:1439px)
			font-size: 40px
			line-height: 50px

			padding: 200px 0 140px

		@media(max-width:1023px)
			max-width: 520px
			width: 100%

		@media(max-width:767px)
			font-size: 24px
			line-height: 34px

			padding-left: 35px
			padding: 105px 0 30px 35px

	&__date
		margin: 165px 0 45px
		padding-left: 10px
		height: 20px

		display: inline-block

		font-size: 12px
		line-height: 20px

		border-left: 2px solid $blackTxt

		&_wr
			@media(max-width:1439px)
				padding-left: 4px

		@media(max-width:767px)
			margin: 110px 0 35px

.simple_title_wr_2
	@media(max-width:1439px)
		padding-left: 110px

	@media(max-width:767px)
		padding: 0 35px
	
	&__title
		padding: 0 0 75px

		@media(max-width:1023px)
			max-width: 100%

		@media(max-width:767px)
			padding-bottom: 40px

.simple_title_wr_3
	position: relative

	&__title
		padding: 230px 0 140px
		// margin-bottom: -175px 330

	&__bg
		position: absolute

		top: 0
		left: 0
		bottom: -330px
		width: 420px

		background-color: $gray2