.error
	display: flex
	flex-direction: row-reverse
	justify-content: flex-end

	&__line
		// left: 0

		z-index: 1

		@media(max-width:1439px)
			// left: 50%

	@media(max-width:1023px)
		display: block
		padding: 0
	

.simple_viwe	

	&__title
		font-size: 40px
		line-height: 1.13
		width: 399px

		color: #28282b

		@media(max-width:1023px)
			margin-top: 0
			width: auto
			padding: 0 0 0 104px

		@media(max-width:767px)
			font-size: 24px
			padding-left: 35px

	&__text	
		font-size: 12px
		a
			border-bottom: 1px solid #5b8ec8

	&__left_side
		align-self: center

		position: relative
		z-index: 1

		width: 300px
		padding: 435px 0 336px 0

		@media(max-width:1439px)
			width: 33%

		@media(max-width:1023px)
			width: 100%	
			padding: 0 0 102px 0px

			background-color: #f4f6f6

		@media(max-width:767px)
			padding-bottom: 57px



	&__right_side
		background-color: #f4f6f6

		position: relative
		// z-index: -10

		width: 74%
		min-height: 332px
		padding: 251px 0 157px 0


		&:before
			content: ''
			position: absolute
			display: block

			top: 0
			bottom: 0
			right: -120px
			width: 120px
			height: 100%

			background-color: #f4f6f6

			@media(max-width:1439px)
				width: 30px
				right: -30px

			@media(max-width:1023px)
				content: none

		@media(max-width:1439px)
			width: 67%

		@media(max-width:1023px)
			width: 100%	
			padding-top: 175px
			padding-bottom: 74px

		@media(max-width:767px)
			padding-top: 136px
			padding-bottom: 31px
			min-height: 237px

.num_error
	position: relative
	
	margin-left: 50%
	transform: translate(-50%, 0)

	z-index: 2

	@media(max-width:1439px)
		margin-left: 25%
		transform: translate(0%, 0)
		img
			width: 450px

	@media(max-width:1023px)
		margin-left: 0

		img
			width: 528px
			margin-left: 50%
			transform: translate(-50%, 0)

	@media(max-width:767px)
		img
			width: 298px
			height: 238px


@media(max-width:1023px)
	.wrap_text
		padding-left: 104px 

@media(max-width:767px)
	.wrap_text
		padding-left: 35px 

.ban_green
	.main_slider__left,
	.comp_title__quarter_right
		background-color: #abc7bb

	.main_slider__btn,
	.comp_title__btn
		background-color: #718584

	@media(max-width:1439px)
		.comp_title__btn
			background-color: #f0cb88

		.comp_title__btn2
			background-color: #718584

	@media(max-width:767px)
		.main_slider .max_width
			background-color: #abc7bb

		.comp_title__btn
			background-color: #718584

.ban_grey
	.main_slider__left,
	.comp_title__quarter_right
		background-color: #dcdfe2

	.main_slider__btn,
	.comp_title__btn
		background-color: #5b8ec8

	@media(max-width:1439px)
		.comp_title__btn
			background-color: #f0cb88

		.comp_title__btn2
			background-color: #5b8ec8

	@media(max-width:767px)
		.main_slider .max_width
			background-color: #dcdfe2

		.comp_title__btn
			background-color: #5b8ec8
			
.ban_violet
	.main_slider__left,
	.comp_title__quarter_right
		background-color: #deccde

	.main_slider__btn,
	.comp_title__btn
		background-color: #b79dbd

	@media(max-width:1439px)
		.comp_title__btn
			background-color: #f0cb88

		.comp_title__btn2
			background-color: #b79dbd

	@media(max-width:767px)
		.main_slider .max_width
			background-color: #deccde

		.comp_title__btn
			background-color: #b79dbd
			
.ban_cream
	.main_slider__left,
	.comp_title__quarter_right
		background-color: #f5ede6

	.main_slider__btn,
	.comp_title__btn
		background-color: #cfc6be

	@media(max-width:1439px)
		.comp_title__btn
			background-color: #f0cb88

		.comp_title__btn2
			background-color: #cfc6be

	@media(max-width:767px)
		.main_slider .max_width
			background-color: #f5ede6

		.comp_title__btn
			background-color: #cfc6be
			
