.simple_title_cooperating
	// background-image: url('../../static/img/pictures/cooperation.jpg')
	position: relative
	
	&__more
		width: 419px

		left: initial

		z-index: 2

		background-color: #5b8ec8

		&:hover
			background-color: #5280b4

		@media(max-width:1439px)
			width: 344px
			height: 95px

		@media(max-width:1023px)
			display: flex

		@media(max-width:767px)
			width: 272px
			height: 68px

			left: 0
	
	&__title
		@media(max-width:1023px)
			padding: 214px 0 248px

		@media(max-width:767px)
			padding: 106px 0 126px 33px
		

	img
		width: 100%
		max-width: 100%
		height: 100%
		display: block

		position: absolute

		right: 0
		top: 0
		bottom: 0
		left: 0



