.clients
	padding-top: 100px
	padding-bottom: 220px

	overflow: hidden

	@media(max-width:1023px)
		padding-bottom: 180px

	@media(max-width:767px)
		padding-bottom: 100px

	&__item
		max-width: 85px
		max-height: 85px
		width: 100%
		height: 100%
		@media(max-width:1023px)
			max-width: 65px
			max-height: 65px

	&__title
		padding-bottom: 85px
		@media(max-width:767px)
			padding-bottom: 40px

	.clientsOwl 
		margin-left: -50px
		margin-right: -50px
		width: auto

		position: static

		@media(max-width:1439px)
			margin: 0
			width: 115%

		@media(max-width:1023px)
			margin-left: 80px
			width: 105%

		@media(max-width:767px)
			margin-left: 0
			width: 130%

	.owl-item
		text-align: center

		@media(max-width:1439px)
			text-align: left

	.owl-nav
		top: 100px
		right: 20px

.simple_slider
	font-size: 14px

	padding-bottom: 55px

	@media(max-width:1439px)
		overflow: hidden

	@media(max-width:1023px)
		padding-left: 105px

	@media(max-width:767px)
		padding-left: 30px

	&__item
		padding-right: 50px

	&__price
		font-size: 16px

		margin: 0

	&__title
		padding: 50px 0 40px

	&__text
		margin: 0
		padding: 20px 0

	.owl-nav
		right: -10px
		top: -80px

		@media(max-width:1439px)
			top: 60px
			right: 20px

	.shopSlider
		@media(max-width:1439px)
			width: 90%
			position: static

			.owl-stage-outer
				overflow: visible
				position: static

		// @media(max-width:1023px)
		// 	margin-left: 105px

.complex_slider
	padding-top: 60px
	padding-bottom: 100px

	@media(max-width:1023px)
		padding-top: 0

	.owl-stage-outer
		overflow: visible

	.owl-nav
		top: -110px

		@media(max-width:1439px)
			right: -10px

		@media(max-width:1023px)
			top: -80px

		@media(max-width:767px)
			top: -74px

	&__bg
		position: absolute

		top: 0
		right: -90px
		left: 60%
		height: 710px

		background-color: $gray

		@media(max-width:1439px)
			left: 80%

		@media(max-width:1023px)
			left: 66%

			z-index: -1

		@media(max-width:767px)
			z-index: -1

			left: 60%
			height: auto
			bottom: 200px

	&__wr
		max-width: 1200px
		margin: 0 auto 0 -30px
		padding: 0 0 30px 30px

		overflow: hidden

		@media(max-width:1439px)
			overflow: visible

			margin: 0
			padding: 0
			max-width: inherit
	
	&__2nd
		padding-top: 65px

		@media(max-width:1023px)
			padding-top: 30px

		.owl-nav
			display: none

	&__text
		font-size: 12px
		line-height: 22px

	&__title
		padding-bottom: 70px

		@media(max-width:1023px)
			padding-bottom: 40px

		@media(max-width:767px)
			font-size: 24px
			line-height: 34px
			
			padding-right: 80px

	&__item
		transition: transform ease .4s

		box-sizing: border-box

		border: 1px solid transparent

		&:hover
			margin: -25px 25px -25px -25px
			padding: 25px 
			transform: scale(1.02, 1.02)

			border-color: $gray2
			box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.05)

			background-color: #fff

			.complex_slider__corner
				top: 25px
				right: 25px

			@media(max-width:1023px)
				margin: 0
				padding: 0 50px 0 0
				transform: none

				background-color: transparent

				border-color: transparent
				box-shadow: none

				.complex_slider__corner
					top: 0
					right: 50px

	&__corner
		position: absolute

		display: flex

		justify-content: center
		align-items: center

		width: 70px
		height: 70px
		top: 0
		right: 50px

		font-size: 18px

		background-color: #fff


.simple_slider2

	@media(max-width:1023px)
		padding-bottom: 0px
	
	&__img
		height: 260px

		object-fit: cover

	&__text
		padding: 30px 0 15px

	&__img_wr
		padding-left: 50px

		background-color: $gray8

	&__item
		padding-right: 75px

	&__title
		padding-bottom: 80px

		@media(max-width:1439px)
			padding-bottom: 60px

		@media(max-width:1023px)
			padding-top: 20px

		@media(max-width:767px)
			font-size: 24px
			line-height: 34px

			padding-right: 60px

	&__owl

		@media(max-width:1439px)
			width: 67%


			.owl-stage-outer
				overflow: visible

			.owl-nav
				right: -50.4%

				@media(max-width:767px)
					right: -10px

		@media(max-width:767px)
			width: 100%

	.owl-nav
		top: -120px

		@media(max-width:1439px)
			top: -100px