

.manufacturer
	font-weight: bold
	line-height: 1.36
	font-size: 16px

	margin-bottom: 100px

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	padding-top: 92px

	@media(max-width:1439px)
		padding-top: 65px
		margin-bottom: 60px

	@media(max-width:1023px)
		margin-bottom: 60px

	@media(max-width:767px)
		display: block

		padding-top: 70px
		margin-bottom: 60px

	&__picture
		width: 25%

		@media(max-width:1439px)
			width: 33.33%

		@media(max-width:1023px)
			width: 40%

		@media(max-width:767px)
			width: 100%
			margin-bottom: 55px

	&__title
		width: 75%

		@media(max-width:1439px)
			width: 67%

		@media(max-width:1023px)
			width: 60%

		@media(max-width:767px)
			width: 90%

	&__text
		max-width: 720px
		line-height: 1.63

		@media(max-width:767px)
			max-width: 100%

	&__img
		width: 205px



.supplier_preview
	@media(max-width:1439px)
		padding-top: 65px

	@media(max-width:1023px)
		padding-top: 245px
		margin-bottom: 60px

	@media(max-width:767px)
		padding-top: 0
		margin-bottom: 50px

	&__lab_text
		@media(max-width:1023px)
			left: 0




	&__btn_zoom
		height: 64px
		width: 64px

	&__text_wr
		display: block

		padding-top: 77px
		padding-bottom: 77px

		@media(max-width:1439px)
			margin-left: 52.3333%
			padding-top: 40px
			padding-bottom: 35px
			padding-left: 30px

		@media(max-width:1023px)
			padding-top: 54px
			margin-left: 45.3333%
			padding-left: 30px

		@media(max-width:767px)
			margin-left: 0
			padding-bottom: 28px

	&__column
		width: 100%
		max-width: 500px

		@media(max-width:1439px)
			max-width: 394px

	.owl-nav
		top: 0
		right: -21%

		@media(max-width:1439px)
			top: 10px

		@media(max-width:1023px)
			top: initial
			bottom: 40px
			right: -18%

		@media(max-width:767px)
			right: initial
			left: 20px
			bottom: -56px

	&__item
		position: relative
		width: 530px
		height: 273px

		@media(max-width:767px)
			width: 100%
			height: auto


.supplier_banner

	@media(max-width:1439px)
		margin-right: 32px
		margin-left: 32px

	@media(max-width:1023px)
		margin: 0

	@media(max-width:767px)
		margin-bottom: 90px

	&__img

		@media(max-width:767px)
			height: 159px



	&__item
		width: 100%
		height: 100%

		position: relative

	&__wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		height: 510px

		@media(max-width:1439px)
			height: 408px

		@media(max-width:1023px)
			height: 302px

		@media(max-width:767px)
			height: 160px

			overflow: visible


	&__left
		width: 50%

		// background: url('/../static/img/pictures/bg4.jpg')
		// background-size: cover
		// background-repeat: no-repeat

		// overflow: hidden
		// position: relative

		@media(max-width:1023px)
			padding-left: 34px

		@media(max-width:767px)
			padding-left: 14px

	&__right
		width: 50%

	&__title
		font-size: 130px

		font-family: arial
		font-weight: bold

		padding-top: 95px
		padding-bottom: 10px

		@media(max-width:1439px)
			font-size: 100px

			padding-top: 80px
			padding-bottom: 0px

		@media(max-width:1023px)
			padding-top: 55px
			padding-bottom: 5px

			font-size: 95px

		@media(max-width:767px)
			font-size: 50px

			padding-top: 28px
			padding-bottom: 0

	&__sall
		font-size: 90px

		@media(max-width:1439px)
			font-size: 60px



		@media(max-width:767px)
			font-size: 25px

	&__descript
		font-size: 45px

		padding-bottom: 35px

		@media(max-width:1439px)
			font-size: 38px

		@media(max-width:1023px)
			font-size: 33px
			line-height: 33px

			padding-bottom: 20px

		@media(max-width:767px)
			font-size: 14px
			line-height: 18px

			padding-bottom: 7px

		&_small
			font-size: 30px

			@media(max-width:1439px)
				font-size: 18px

			@media(max-width:767px)
				font-size: 10px




	.owl
		&-nav
			position: absolute
			top: 0
			right: 0

			background-color: $main-blue !important

			@media(max-width:1439px)
				left: auto
				right: 0

			@media(max-width:767px)
				right: initial
				top: initial
				left: -86%
				bottom: -56px

				background-color: transparent !important

			button.owl-prev,
			button.owl-next
				height: 110px
				width: 55px

				box-sizing: border-box

				@media(max-width:767px)
					height: 46px
					width: 37px

				position: relative
				z-index: 2
					
				background-image: url('../../static/img/icons/arr-long-white.svg') !important

				@media(max-width:767px)
					background-image: url('../../static/img/icons/arr-long-black.svg') !important

				&:hover
					background-image: url('../../static/img/icons/arr-long-black.svg') !important

					@media(max-width:1023px)
						background-image: url('../../static/img/icons/arr-long-white.svg') !important

					@media(max-width:767px)
						background-image: url('../../static/img/icons/arr-long-black.svg') !important


.supplier_section
	background-color: #fff

	
	@media(max-width:1023px)
		padding: 0

	@media(max-width:767px)
		margin-bottom: 85px

	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: center
		align-content: center

		outline: 1px solid #dcdfe2

		@media(max-width:1439px)
			// -

		@media(max-width:1023px)
			border: none

			min-height: 112px

		@media(max-width:767px)
			flex-direction: column-reverse

			outline: none



	&__text
		max-width: 412px

		font-size: 14px
		line-height: 1.71

		@media(max-width:1439px)
			font-size: 14px

		@media(max-width:767px)
			max-width: 306px


	&__wr
		width: 50%

	&__left
		@media(max-width:1439px)
			width: 60%

		@media(max-width:1023px)
			width: 50%

		@media(max-width:767px)
			width: 100%

	&__right
		@media(max-width:1439px)
			width: 40%

		@media(max-width:1023px)
			width: 50%
			padding-left: 30px


		@media(max-width:767px)
			width: 100%
			padding-bottom: 17px
			padding-left: 34px

			box-sizing: border-box
		
		@media(max-width:320px)
			padding-left: 14px



	&__btn
		position: relative
		z-index: 2

		width: 420px
		height: 112px
		right: 0
		bottom: 0

		font-size: 18px

		background-color: transparent

		color: #000

		&:hover
			.hover_bl
				opacity: 1

		@media(max-width:1439px)
			width: auto

			justify-content: flex-start

			padding-left: 70px

		@media(max-width:1023px)
			width: auto

			justify-content: flex-start

			padding-left: 34px

		@media(max-width:767px)
			position: relative

			float: none

			height: 70px
			// padding-left: 14px
			// width: 220px

		@media(max-width:320px)
			padding-left: 14px


		&::after
			border-color: #000

			background-image: url(../../static/img/icons/black-arr.svg)

			@media(max-width:1439px)
				margin-left: 35px

			@media(max-width:320px)
				margin-left: 10px

			


.supplier_shop
	&__toggle
		box-shadow: 4px 7px 9px rgba(0,0,0,.1)
	&__wrapper
		padding-bottom: 118px

		@media(max-width:1023px)
			padding-bottom: 0
			margin-bottom: 105px
			// border: none

	&__shop_wr
		margin-top: 70px

		border-top: 1px solid #dcdfe2

		@media(max-width:1439px)
			margin-top: 0

	&__shop_filters_top
		padding-top: 70px

	&__bottom
		margin-bottom: 40px

		@media(max-width:1439px)
			margin-bottom: 90px

		@media(max-width:1023px)
			margin-bottom: 90px
			margin-top: 0

		@media(max-width:767px)
			padding-left: 37px
			padding-right: 37px

	&__shop
		@media(max-width:767px)
			padding: 0



.zoomImgWr__popUp
	position: fixed
	z-index: -1
	opacity: 0
	
	width: 100%
	height: 100%
	left: 0
	top: 0
	margin: 0
	padding: 0

	display: flex
	justify-content: center
	align-items: center
	// transform: translate(-50%, -50%)

	&_opened
		z-index: 20
		opacity: 1

		.zoomImgWr

			position: relative

			max-width: 90%
			max-height: auto
			margin: 0
			padding: 0

			.grid2__img
				width: auto
				height: auto
				max-width: 100%
				max-height: auto

			.grid2__icon1
				&::after
					opacity: 0

			.grid2__icon2_triangle
				border: 10px solid #fff

			.player
				z-index: 10

				opacity: 1

