.news_item
	
	&__text
		font-size: 12px
		line-height: 22px

		padding-bottom: 35px
		padding-right: 50px
		margin: 0

		&:last-child
			padding-bottom: 0

		@media(max-width:1023px)
			padding-right: 0

		@media(max-width:767px)
			padding-bottom: 20px

	&__bold
		font-size: 16px
		line-height: 26px

		@media(max-width:767px)
			font-size: 14px
			line-height: 24px

	&__text_wr
		margin: 60px 0 60px 25%

		@media(max-width:1439px)
			margin-left: 33.3%

		@media(max-width:767px)
			padding: 0 15px
			margin: 30px 0

	&__image
		max-width: 64%
		height: 100%
		width: 100%

		object-fit: cover

		@media(max-width:1439px)
			max-width: 46%

		@media(max-width:1023px)
			max-width: 50%

		@media(max-width:767px)
			max-width: 100%

	&__list_title
		text-transform: uppercase
		letter-spacing: 1px

		padding-bottom: 20px

		display: inline-block

	&__list_item
		line-height: 28px
		color: $gray5

		position: relative

		padding-left: 24px

		&::before
			content: ''
			position: absolute

			left: 0
			top: 50%
			width: 5px
			height: 5px
			-webkit-transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			-ms-transform: translateY(-50%)
			-o-transform: translateY(-50%)
			transform: translateY(-50%)

			background-color: $blackTxt	

	&_page
		padding-top: 120px

		@media(max-width:1439px)
			padding: 100px 0 0 110px

			.relative_wr
				position: relative

		@media(max-width:1023px)
			padding-top: 80px
			margin-right: 70px

		@media(max-width:767px)
			padding: 40px 35px 0
			margin: 0

			&__text
				display: none	

			&__image-small		
				padding-top: 80px	

		&__title
			position: absolute

			left: 0
			top: 0

			font-size: 30px
			line-height: 45px

		&__wrap
			position: relative

			padding-bottom: 180px

			@media(max-width:767px)
				padding-bottom: 120px

		&__bg
			width: 840px
			bottom: 140px
			left: -120px
			top: 170px

			position: absolute

			background-color: $gray4

			@media(max-width:767px)
				right: 140px
				top: 145px
				width: auto

		&__item	
			@media(max-width:1023px)
				padding: 0 75px 0 0
				width: 45%

				&:nth-child(2)
					padding: 0 75px 0 0

			@media(max-width:767px)
				padding: 0 0 60px 0
				width: 100%

				&:nth-child(2)
					padding: 0 0 60px 0

.image_wr
	height: 430px

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	@media(max-width:1439px)
		height: 270px

	@media(max-width:1023px)
		height: 230px

	@media(max-width:767px)
		flex-direction: column-reverse

		height: auto

	&__text_wr
		position: relative

		width: 58%

		background-color: $gray

	&__text
		position: absolute

		width: 280px
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		margin: 0

		line-height: 28px	

		@media(max-width:1439px)
			font-size: 14px
			line-height: 26px

		@media(max-width:767px)
			position: static

			transform: none

			padding: 40px 35px

.about_text
	display: flex

	justify-content: space-between

	padding-bottom: 140px

	@media(max-width:1439px)
		padding: 0 30px 110px 0

		overflow: hidden

	@media(max-width:1023px)
		padding-bottom: 80px

	@media(max-width:767px)
		padding: 0 30px

		display: block

	&__img
		width: calc(50% - 70px)

		@media(max-width:1439px)
			width: 44%

		@media(max-width:1023px)
			width: 48%

		@media(max-width:767px)
			width: 80%

	&__wr
		width: 50%

		font-size: 12px
		line-height: 22px

		@media(max-width:1023px)
			width: 44%

		@media(max-width:767px)
			width: 100%
			padding-bottom: 50px

	&__top
		font-size: 16px
		line-height: 26px
		font-weight: bold

		padding-bottom: 34px

		position: relative

		@media(max-width:767px)
			display: none

	&__bg
		position: absolute
		z-index: -1

		bottom: 0
		top: -50px
		right: -120px
		left: -300px

		background-color: $gray

		@media(max-width:1439px)
			z-index: -3

	&__item
		margin: 0
		padding-top: 25px

		&-top
			padding-top: 0

			@media(max-width:767px)
				font-weight: bold
				line-height: 24px
				font-size: 14px

				padding: 0 30px 30px

	&__columns
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		@media(max-width:1439px)
			display: block

	&__column
		width: 50%
		padding-right: 30px

		@media(max-width:1439px)
			width: 100%
			padding: 0

		@media(max-width:1023px)

			&-right
				display: none

.lab_text
	padding: 85px 0 0

	@media(max-width:1439px)
		padding-top: 180px

	@media(max-width:1023px)
		padding-top: 245px

	@media(max-width:767px)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		flex-direction: column-reverse

		padding: 0

	&__wr
		margin: 0 0 0 50%
		width: 50%
		padding: 50px 0 95px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		background-color: $gray

		position: relative

		&::before
			content: ''
			position: absolute
			z-index: -1

			left: -25%
			right: -120px
			top: 0
			bottom: 0

			background-color: inherit

			@media(max-width:1439px)
				left: -80px
				right: 0

			@media(max-width:1023px)
				left: -50px

		@media(max-width:1439px)
			margin-left: 33.3333%
			padding-top: 140px
			width: 66.6666%

		@media(max-width:1023px)
			width: auto
			margin-left: 150px
			padding-top: 70px
			padding-right: 30px
			padding-bottom: 40px

		@media(max-width:767px)
			width: 100%
			margin-left: 0
			padding: 30px

			box-sizing: border-box	

			flex-wrap: wrap

	&__column
		width: 50%
		padding-right: 30px

		font-size: 12px
		line-height: 22px

		@media(max-width:767px)
			width: 100%
			padding-right: 0

	&__img
		position: absolute

		top: 0
		left: 0
		width: 42%

		@media(max-width:1439px)
			height: 270px
			width: 50%

		@media(max-width:1023px)
			left: 30px
			width: 530px

		@media(max-width:767px)
			position: static

			height: auto
			width: 100%

	&__text
		padding-bottom: 10px