// colors

// background
$main-blue: #5b8ec8
$yellow: #f5ecb0
$orange: #f0cb88
$white: #ffffff
$gray: #f4f6f6
$gray2: #dcdfe2
$danger: #c85b88
$gray3: rgba(40, 40, 43, .1)
$gray5: rgba(40, 40, 43, .5)
$gray9: rgba(40, 40, 43, .6)
$gray6: rgba(40, 40, 43, .3)
$gray4: #e0d7cf
$gray7: #d8dfec
$gray8: #9da6c6
$popUp: rgba(40, 40, 43, .2)

// text 
$blackTxt: #28282b