// @import url('/static/fonts/ArchivoBlack-Regular.ttf')
// @import url('/static/fonts/avantgardegothicc.otf')
// @import url('/static/fonts/avantgardegothicc-bold.otf')

@font-face 
  font-family: 'avantgardegothicc'
  src: url('/static/fonts/avantgardegothicc/avantgardegothicc.otf'), url('/static/fonts/avantgardegothicc/AvantGardeGothicC.eot'), url('/static/fonts/avantgardegothicc/AvantGardeGothicC.svg'), url('/static/fonts/avantgardegothicc/AvantGardeGothicC.ttf'), url('/static/fonts/avantgardegothicc/AvantGardeGothicC.woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'avantgardegothicc'
  src: url('/static/fonts/avantgardegothicc/avantgardegothicc-bold.otf'), url('/static/fonts/avantgardegothicc/avantgardegothicc-bold.svg'), url('/static/fonts/avantgardegothicc/avantgardegothicc-bold.eot'), url('/static/fonts/avantgardegothicc/avantgardegothicc-bold.ttf'), url('/static/fonts/avantgardegothicc/avantgardegothicc-bold.woff')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'ArchivoBlack'
  src: url('/static/fonts/ArchivoBlack/ArchivoBlack.eot'), url('/static/fonts/ArchivoBlack/ArchivoBlack.svg'), url('/static/fonts/ArchivoBlack/ArchivoBlack.woff'), url('/static/fonts/ArchivoBlack/ArchivoBlack.ttf')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'hirakakustd'
  src: url('/static/fonts/hirakakustd-w8/hirakakustd-w8.otf')
  font-weight: normal
  font-style: normal

// libr
// @import "path/to/hamburgers"

@import 'helper/ui'
@import 'helper/variables'
@import 'helper/global'

// blocks

// main page
@import 'blocks/forms'
@import 'blocks/header'
@import 'blocks/catalog'
@import 'blocks/grid'
@import 'blocks/slider'
@import 'blocks/footer'
// news
@import 'blocks/simple_title'
@import 'blocks/text'
// 404
@import 'blocks/simple'
@import 'blocks/contacts'

// cooperation
@import 'blocks/simple_title_cooperation'
@import 'blocks/cooperation_text'
@import 'blocks/cooperation_slider'
// provider
@import 'blocks/provider'
// provider
@import 'blocks/search_head'
@import 'blocks/search_middle'
// constructor
@import 'blocks/constructor'
@import 'blocks/page_pdf.sass'
